# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.02,0.07,0.15,0.25,0.35,0.47,0.58,0.69,0.79,0.88,0.96,1.02,1.06,1.071,1.05,1,0.92,0.82,0.72,0.61,0.49,0.38,0.28,0.19,0.11,0.05,0.01,0,0,0,0.001,0.002,0.005,0.008,0.014,0.021,0.031,0.043,0.058,0.077,0.13,0.2,0.28,0.37,0.44,0.5,0.54,0.559,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56
PARAM_ANGLE_Y=10,9.987,9.94,9.85,9.7,9.49,9.21,8.84,8.4,7.87,7.24,6.53,5.73,4.85,2.98,0.72,-1.68,-3.98,-5.97,-7.58,-8.62,-9,-8.59,-7.69,-6.58,-5.42,-4.36,-3.49,-2.91,-2.69,-2.688,-2.687,-2.686,-2.685,-2.686,-2.687,-2.691,-2.698,-2.708,-2.721,-2.738,-2.76,-2.79,-2.82,-2.86,-2.9,-2.96,-3.02,-3.17,-3.47,-3.92,-4.46,-5.09,-5.77,-6.49,-7.21,-7.91,-8.58,-9.19,-9.7,-10.09,-10.35,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44,-10.44
PARAM_ANGLE_Z=0,0,0,0,0,0,0.001,0.001,0.001,0.001,0.001,0.001,0.002,0.002,0.002,0.002,0.001,0.001,0.001,0.001,0,0,-0.001,-0.001,-0.002,-0.003,-0.004,-0.006,-0.007,-0.008,-0.01,-0.012,-0.014,-0.016,-0.024,-0.043,-0.07,-0.11,-0.16,-0.22,-0.29,-0.36,-0.44,-0.53,-0.63,-0.73,-0.83,-0.94,-1.06,-1.18,-1.3,-1.43,-1.56,-1.68,-1.82,-1.95,-2.08,-2.21,-2.34,-2.47,-2.6,-2.72,-2.84,-2.96,-3.08,-3.19,-3.29,-3.39,-3.49,-3.57,-3.66,-3.73,-3.79,-3.85,-3.9,-3.93,-3.96,-3.978,-3.984,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98
PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0.1,0.31,0.58,0.85,1.1,1.31,1.45,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.499,1.496,1.491,1.481,1.467,1.449,1.43,1.4,1.37,1.33,0.98,0.46,0.11,0,0,0,0,0,0.13,0.35,0.55,0.69,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.55,0.2,0,0,0,0,0.18,0.48,0.68,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0.1,0.31,0.58,0.85,1.1,1.31,1.45,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.499,1.496,1.489,1.479,1.463,1.44,1.42,1.39,1.35,1.31,0.96,0.45,0.11,0,0,0,0,0,0.13,0.35,0.55,0.69,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.55,0.2,0,0,0,0,0.18,0.48,0.68,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.08,0.14,0.21,0.27,0.32,0.36,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37
PARAM_EYE_BALL_Y=0.62,0.62,0.622,0.624,0.627,0.631,0.635,0.64,0.646,0.652,0.659,0.667,0.674,0.683,0.692,0.701,0.71,0.72,0.73,0.74,0.751,0.761,0.772,0.783,0.794,0.804,0.815,0.826,0.836,0.847,0.857,0.867,0.876,0.886,0.895,0.904,0.912,0.92,0.927,0.934,0.941,0.946,0.952,0.956,0.96,0.964,0.966,0.968,0.97,0.97,0.955,0.91,0.84,0.76,0.66,0.54,0.43,0.3,0.19,0.07,-0.03,-0.11,-0.18,-0.22,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.76,-0.36,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.93,0.75,0.51,0.27,0.09,0.02,0.19,0.47,0.74,0.93,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.06,0.06,0.059,0.058,0.057,0.055,0.053,0.05,0.046,0.042,0.037,0.031,0.024,0.017,0.009,0,-0.06,-0.16,-0.22,-0.18,-0.07,0.06,0.19,0.3,0.36,0.39,0.394,0.398,0.402,0.405,0.407,0.41,0.412,0.413,0.415,0.416,0.417,0.418,0.419,0.419,0.419,0.42,0.42,0.42,0.42,0.39,0.32,0.23,0.12,0,-0.13,-0.2,-0.22,-0.22,-0.22,-0.22,-0.22,-0.18,-0.12,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.16,-0.22,-0.22,-0.22,-0.22,-0.22,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0.06,0.06,0.059,0.058,0.057,0.055,0.053,0.05,0.046,0.042,0.037,0.031,0.025,0.017,0.009,0,-0.08,-0.22,-0.29,-0.24,-0.13,0,0.14,0.24,0.31,0.34,0.345,0.349,0.353,0.357,0.36,0.363,0.365,0.367,0.369,0.37,0.372,0.373,0.373,0.374,0.375,0.375,0.375,0.375,0.376,0.376,0.34,0.24,0.13,0,-0.16,-0.26,-0.29,-0.29,-0.29,-0.29,-0.29,-0.24,-0.16,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.21,-0.29,-0.29,-0.29,-0.29,-0.29,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BROW_R_X=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BROW_L_ANGLE=0.11,0.11,0.111,0.112,0.114,0.116,0.118,0.121,0.124,0.127,0.131,0.135,0.14,0.144,0.149,0.154,0.16,0.165,0.171,0.177,0.183,0.19,0.196,0.202,0.209,0.216,0.222,0.229,0.236,0.242,0.249,0.256,0.263,0.269,0.276,0.282,0.289,0.295,0.301,0.307,0.312,0.318,0.323,0.329,0.333,0.338,0.342,0.347,0.35,0.354,0.357,0.36,0.363,0.365,0.367,0.368,0.369,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37
PARAM_BROW_R_ANGLE=0.11,0.11,0.111,0.112,0.114,0.116,0.119,0.122,0.125,0.129,0.133,0.137,0.142,0.147,0.152,0.158,0.164,0.17,0.176,0.182,0.189,0.196,0.203,0.21,0.217,0.224,0.231,0.238,0.245,0.253,0.26,0.267,0.274,0.282,0.289,0.295,0.302,0.309,0.316,0.322,0.328,0.334,0.34,0.345,0.351,0.356,0.36,0.365,0.369,0.373,0.376,0.379,0.382,0.384,0.386,0.388,0.389,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39
PARAM_BROW_L_FORM=0.59,0.59,0.592,0.594,0.597,0.601,0.605,0.611,0.617,0.623,0.63,0.638,0.646,0.655,0.664,0.673,0.683,0.693,0.703,0.714,0.725,0.736,0.747,0.758,0.769,0.78,0.791,0.802,0.812,0.823,0.834,0.844,0.854,0.863,0.873,0.882,0.89,0.898,0.906,0.913,0.92,0.926,0.931,0.936,0.94,0.944,0.946,0.948,0.95,0.95,0.91,0.8,0.65,0.46,0.27,0.08,-0.07,-0.18,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_BROW_R_FORM=0.59,0.59,0.591,0.593,0.595,0.598,0.601,0.605,0.609,0.614,0.619,0.625,0.63,0.637,0.643,0.65,0.657,0.664,0.672,0.679,0.687,0.695,0.703,0.711,0.719,0.727,0.735,0.743,0.751,0.758,0.766,0.773,0.78,0.787,0.794,0.801,0.807,0.813,0.818,0.823,0.828,0.833,0.836,0.84,0.843,0.845,0.847,0.849,0.85,0.85,0.81,0.71,0.57,0.4,0.23,0.06,-0.08,-0.18,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-1
PARAM_CHEEK=0.53
PARAM_CHEEK2=0.39
PARAM_ARM_R_01_001=0,0.03,0.13,0.32,0.64,1.08,1.69,2.5,3.48,4.72,6.21,7.94,10,13.27,16.73,20.16,23.33,26.03,28.15,29.51,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.989,29.96,29.9,29.82,29.73,29.62,29.49,29.34,29.18,29,28.8,28.6,28.38,28.15,27.92,27.66,27.41,27.14,26.87,26.59,26.31,26.02,25.73,25.44,25.15,24.85,24.56,24.27,23.98,23.69,23.41,23.13,22.86,22.59,22.34,22.08,21.85,21.62,21.4,21.2,21,20.82,20.66,20.51,20.38,20.27,20.18,20.1,20.04,20.01,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_R_01_002=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.005,-0.009,-0.014,-0.02,-0.026,-0.034,-0.042,-0.051,-0.061,-0.071,-0.082,-0.093,-0.105,-0.117,-0.129,-0.142,-0.155,-0.168,-0.181,-0.195,-0.208,-0.221,-0.234,-0.247,-0.26,-0.273,-0.285,-0.297,-0.308,-0.32,-0.33,-0.341,-0.35,-0.359,-0.367,-0.375,-0.382,-0.388,-0.393,-0.398,-0.401,-0.404,-0.405,-0.406,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=10,9.98,9.91,9.8,9.66,9.5,9.31,9.1,8.89,8.68,8.46,8.25,8.06,7.87,7.71,7.57,7.45,7.37,7.32,7.299,7.299,7.299,7.299,7.299,7.299,7.299,7.3,7.3,7.301,7.302,7.304,7.306,7.308,7.311,7.314,7.318,7.322,7.327,7.333,7.339,7.347,7.355,7.363,7.373,7.384,7.395,7.408,7.421,7.436,7.452,7.469,7.487,7.507,7.53,7.55,7.57,7.6,7.62,7.65,7.68,7.71,7.74,7.77,7.81,7.84,7.87,7.9,7.94,7.97,8,8.03,8.07,8.1,8.13,8.16,8.2,8.23,8.26,8.29,8.33,8.36,8.39,8.42,8.45,8.48,8.51,8.54,8.57,8.59,8.62,8.65,8.67,8.7,8.72,8.75,8.77,8.79,8.81,8.831,8.851,8.869,8.886,8.902,8.917,8.931,8.943,8.955,8.965,8.974,8.982,8.988,8.993,8.997,8.999,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ARM_L_01_001=0,-0.08,-0.27,-0.56,-0.92,-1.32,-1.74,-2.16,-2.57,-2.95,-3.29,-3.58,-3.8,-3.95,-4,-3.32,-1.51,1.21,4.62,8.41,12.42,16.37,20.05,23.32,26.06,28.12,29.42,29.86,29.871,29.878,29.884,29.889,29.894,29.898,29.901,29.903,29.905,29.906,29.907,29.908,29.908,29.908,29.908,29.908,29.908,29.908,29.85,29.7,29.46,29.13,28.74,28.27,27.75,27.2,26.59,25.96,25.33,24.67,24.01,23.38,22.74,22.14,21.59,21.07,20.6,20.21,19.88,19.63,19.48,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43
PARAM_ARM_L_01_002=27
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-4,-3.98,-3.92,-3.83,-3.72,-3.6,-3.48,-3.35,-3.23,-3.12,-3.01,-2.93,-2.86,-2.82,-2.802,-2.88,-3.09,-3.4,-3.78,-4.21,-4.65,-5.1,-5.54,-5.94,-6.31,-6.61,-6.85,-7.01,-7.06,-7.062,-7.062,-7.062,-7.061,-7.059,-7.057,-7.053,-7.048,-7.042,-7.033,-7.024,-7.011,-6.997,-6.981,-6.962,-6.94,-6.92,-6.89,-6.86,-6.82,-6.79,-6.75,-6.7,-6.65,-6.6,-6.54,-6.44,-6.29,-6.1,-5.88,-5.64,-5.38,-5.11,-4.85,-4.59,-4.34,-4.11,-3.9,-3.71,-3.56,-3.45,-3.38,-3.35,-3.356,-3.371,-3.4,-3.43,-3.47,-3.51,-3.56,-3.62,-3.67,-3.73,-3.79,-3.86,-3.92,-3.98,-4.04,-4.1,-4.15,-4.2,-4.24,-4.28,-4.32,-4.34,-4.362,-4.374,-4.378,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,-0.12,-0.44,-0.94,-1.56,-2.25,-3,-3.75,-4.44,-5.06,-5.56,-5.88,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Y=0,0.01,0.04,0.08,0.15,0.22,0.32,0.42,0.54,0.67,0.81,0.95,1.11,1.27,1.43,1.61,1.78,1.96,2.14,2.32,2.49,2.67,2.84,3,3.16,3.32,3.47,3.61,3.73,3.85,3.96,4.05,4.13,4.19,4.24,4.26,4.274,4.274,4.274,4.274,4.275,4.275,4.275,4.274,4.274,4.273,4.272,4.27,4.268,4.265,4.262,4.258,4.254,4.2,4.04,3.8,3.49,3.12,2.7,2.24,1.75,1.26,0.76,0.28,-0.18,-0.6,-0.96,-1.27,-1.51,-1.66,-1.71,-1.708,-1.691,-1.67,-1.63,-1.59,-1.54,-1.48,-1.42,-1.35,-1.28,-1.2,-1.13,-1.05,-0.97,-0.89,-0.8,-0.72,-0.64,-0.56,-0.49,-0.41,-0.34,-0.28,-0.22,-0.16,-0.11,-0.06,-0.03,0,0.03,0.04,0.045,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.21,-0.35,-0.52,-0.71,-0.9,-1.1,-1.29,-1.48,-1.65,-1.79,-1.9,-1.97,-2,-1.999,-1.997,-1.994,-1.989,-1.984,-1.977,-1.969,-1.96,-1.95,-1.939,-1.927,-1.914,-1.9,-1.886,-1.871,-1.855,-1.838,-1.821,-1.803,-1.785,-1.766,-1.746,-1.727,-1.707,-1.69,-1.665,-1.64,-1.62,-1.6,-1.58,-1.56,-1.54,-1.51,-1.49,-1.47,-1.45,-1.43,-1.4,-1.38,-1.36,-1.34,-1.32,-1.3,-1.28,-1.26,-1.241,-1.222,-1.204,-1.186,-1.169,-1.152,-1.136,-1.121,-1.107,-1.093,-1.08,-1.068,-1.057,-1.047,-1.037,-1.029,-1.021,-1.015,-1.01,-1.006,-1.002,-1.001,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_UPPER_BODY=0,-0.002,-0.008,-0.016,-0.026,-0.038,-0.05,-0.062,-0.073,-0.083,-0.091,-0.097,-0.101,-0.103,-0.095,-0.076,-0.05,-0.01,0.03,0.07,0.11,0.15,0.19,0.22,0.25,0.27,0.285,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_BREATH=0
PARAM_POSITION_X=0,0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.002,-0.002,-0.002,-0.002,-0.002,-0.003,-0.003,-0.003,-0.003,-0.003,-0.004,-0.004,-0.004,-0.004,-0.004,-0.004,-0.004,-0.004,-0.005,-0.005,-0.005,-0.005,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_Y=0,-0.001,-0.005,-0.011,-0.018,-0.027,-0.036,-0.046,-0.056,-0.066,-0.075,-0.084,-0.091,-0.097,-0.101,-0.102,-0.094,-0.078,-0.057,-0.04,-0.016,0,0.011,0.015,0.015,0.014,0.013,0.011,0.01,0.008,0.006,0.004,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0.009,0.03,0.07,0.12,0.18,0.25,0.32,0.4,0.48,0.55,0.63,0.7,0.77,0.83,0.88,0.92,0.95,0.967,0.973,0.956,0.91,0.85,0.77,0.68,0.59,0.49,0.4,0.32,0.24,0.18,0.13,0.1,0.085,0.087,0.09,0.096,0.104,0.115,0.126,0.14,0.154,0.17,0.187,0.206,0.224,0.244,0.263,0.283,0.302,0.322,0.341,0.36,0.378,0.395,0.411,0.426,0.439,0.451,0.461,0.469,0.475,0.479,0.48,0.477,0.467,0.452,0.433,0.41,0.39,0.36,0.33,0.3,0.27,0.24,0.22,0.19,0.16,0.14,0.123,0.107,0.095,0.088,0.085,0.087,0.094,0.104,0.117,0.134,0.153,0.17,0.2,0.22,0.25,0.27,0.3,0.33,0.35,0.38,0.4,0.42,0.44,0.463,0.48,0.494,0.505,0.514,0.519,0.521,0.519,0.515,0.507,0.497,0.485,0.472,0.456,0.439,0.42,0.4,0.38,0.36,0.34,0.32,0.29,0.27,0.25,0.233,0.215,0.197,0.181,0.168,0.156,0.146,0.139,0.134,0.132,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_HAIR_SIDE=0,0.004,0.016,0.033,0.06,0.08,0.11,0.13,0.16,0.18,0.199,0.21,0.214,0.212,0.206,0.196,0.182,0.165,0.147,0.126,0.1,0.08,0.06,0.03,0.01,-0.02,-0.04,-0.06,-0.078,-0.095,-0.108,-0.118,-0.125,-0.127,-0.125,-0.121,-0.114,-0.105,-0.094,-0.081,-0.066,-0.05,-0.033,-0.015,0.003,0.021,0.04,0.058,0.076,0.093,0.109,0.123,0.137,0.148,0.157,0.164,0.168,0.17,0.169,0.167,0.163,0.158,0.153,0.146,0.139,0.131,0.123,0.114,0.105,0.096,0.087,0.078,0.069,0.06,0.052,0.044,0.037,0.031,0.025,0.02,0.016,0.013,0.011,0.011,0.011,0.012,0.014,0.016,0.018,0.021,0.025,0.028,0.033,0.037,0.041,0.046,0.051,0.055,0.06,0.065,0.069,0.073,0.077,0.081,0.085,0.088,0.09,0.092,0.094,0.095,0.095,0.095,0.095,0.094,0.093,0.093,0.091,0.09,0.089,0.087,0.085,0.084,0.082,0.08,0.077,0.075,0.073,0.071,0.068,0.066,0.063,0.061,0.059,0.056,0.054,0.051,0.049,0.047,0.045,0.042,0.04,0.039,0.037,0.035,0.033,0.032,0.031,0.029,0.028,0.028,0.027,0.026,0.026,0.026,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_HAIR_BACK=0,0.002,0.006,0.014,0.023,0.035,0.047,0.06,0.074,0.087,0.099,0.11,0.12,0.127,0.132,0.134,0.128,0.114,0.09,0.06,0.03,0,-0.04,-0.08,-0.11,-0.15,-0.18,-0.21,-0.24,-0.26,-0.279,-0.29,-0.294,-0.292,-0.285,-0.275,-0.262,-0.246,-0.229,-0.209,-0.19,-0.17,-0.14,-0.12,-0.1,-0.08,-0.06,-0.035,-0.016,0.001,0.017,0.03,0.041,0.05,0.055,0.057,0.056,0.053,0.049,0.044,0.037,0.03,0.021,0.012,0.002,-0.009,-0.02,-0.031,-0.043,-0.055,-0.066,-0.077,-0.088,-0.099,-0.108,-0.118,-0.126,-0.134,-0.14,-0.146,-0.151,-0.154,-0.156,-0.157,-0.156,-0.155,-0.153,-0.149,-0.146,-0.141,-0.136,-0.13,-0.124,-0.118,-0.111,-0.104,-0.096,-0.089,-0.082,-0.074,-0.067,-0.059,-0.052,-0.045,-0.039,-0.033,-0.027,-0.022,-0.018,-0.014,-0.011,-0.008,-0.007,-0.006,-0.006,-0.007,-0.007,-0.007,-0.008,-0.008,-0.009,-0.01,-0.011,-0.011,-0.012,-0.013,-0.015,-0.016,-0.017,-0.018,-0.019,-0.02,-0.022,-0.023,-0.024,-0.025,-0.027,-0.028,-0.029,-0.03,-0.032,-0.033,-0.034,-0.035,-0.036,-0.037,-0.038,-0.039,-0.039,-0.04,-0.041,-0.041,-0.041,-0.042,-0.042,-0.042,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_FLUFFY=0,-0.01,-0.03,-0.07,-0.11,-0.16,-0.2,-0.23,-0.26,-0.274,-0.28,-0.27,-0.24,-0.2,-0.14,-0.07,0,0.09,0.17,0.26,0.35,0.44,0.52,0.59,0.66,0.72,0.76,0.8,0.82,0.828,0.823,0.81,0.79,0.76,0.73,0.69,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.25,0.2,0.15,0.11,0.07,0.04,0.02,-0.002,-0.015,-0.025,-0.031,-0.035,-0.038,-0.039,-0.039,-0.036,-0.028,-0.016,0,0.019,0.04,0.06,0.09,0.12,0.14,0.17,0.19,0.21,0.23,0.247,0.259,0.267,0.269,0.269,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.269,0.269,0.269,0.268,0.267,0.266,0.264,0.263,0.261,0.258,0.256,0.253,0.248,0.241,0.231,0.219,0.206,0.191,0.175,0.158,0.141,0.124,0.106,0.09,0.073,0.058,0.043,0.03,0.019,0.009,0.001,-0.005,-0.009,-0.01,-0.009,-0.008,-0.005,-0.002,0.002,0.007,0.012,0.018,0.024,0.031,0.038,0.045,0.052,0.059,0.066,0.073,0.08,0.087,0.093,0.099,0.104,0.109,0.113,0.117,0.119,0.121,0.123,0.123,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0