# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.014,0.05,0.11,0.19,0.27,0.37,0.47,0.57,0.67,0.77,0.85,0.93,0.99,1.03,1.06,1.071,0.64,-0.49,-2.12,-3.99,-5.93,-7.74,-9.28,-10.46,-11.2,-11.46,-10.79,-9.15,-7.14,-5.19,-3.62,-2.62,-2.29,-2.74,-3.86,-5.23,-6.55,-7.62,-8.3,-8.53,-8.2,-7.49,-6.6,-5.68,-4.83,-4.13,-3.67,-3.5,-3.8,-4.46,-5.29,-6.14,-6.92,-7.57,-8,-8.16,-8.07,-7.83,-7.46,-7,-6.49,-5.93,-5.37,-4.83,-4.35,-3.87,-3.46,-3.1,-2.79,-2.52,-2.28,-2.08,-1.91,-1.76,-1.64,-1.54,-1.46,-1.4,-1.36,-1.33,-1.313,-1.308,-1.39,-1.58,-1.85,-2.16,-2.49,-2.81,-3.11,-3.36,-3.57,-3.7,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75
PARAM_ANGLE_Y=10,9.987,9.94,9.85,9.7,9.49,9.21,8.84,8.4,7.87,7.24,6.53,5.73,4.85,2.98,0.72,-1.68,-3.98,-5.97,-7.58,-8.62,-9,-8.6,-7.74,-6.65,-5.52,-4.47,-3.59,-2.97,-2.69,-2.6,-2.51,-2.42,-2.34,-2.26,-2.18,-2.11,-2.04,-1.97,-1.91,-1.85,-1.79,-1.74,-1.68,-1.64,-1.59,-1.55,-1.5,-1.47,-1.43,-1.4,-1.36,-1.34,-1.31,-1.28,-1.26,-1.24,-1.222,-1.205,-1.189,-1.176,-1.164,-1.154,-1.146,-1.139,-1.133,-1.129,-1.126,-1.124,-1.123,-1.21,-1.45,-1.83,-2.33,-2.93,-3.63,-4.41,-5.24,-6.12,-7.05,-7.99,-8.96,-9.93,-10.88,-11.81,-12.73,-13.59,-14.41,-15.18,-15.86,-16.47,-16.99,-17.42,-17.73,-17.93,-18,-17.97,-17.9,-17.79,-17.63,-17.44,-17.22,-16.98,-16.71,-16.43,-16.14,-15.84,-15.54,-15.24,-14.94,-14.65,-14.37,-14.12,-13.88,-13.66,-13.47,-13.31,-13.18,-13.08,-13.02,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ANGLE_Z=0,-0.008,-0.03,-0.07,-0.13,-0.2,-0.3,-0.41,-0.54,-0.69,-0.87,-1.05,-1.27,-1.5,-1.76,-2.03,-2.34,-2.65,-2.99,-3.36,-3.74,-4.15,-4.58,-5.03,-5.51,-6,-7.46,-9.15,-10.6,-11.61,-12,-11.999,-11.996,-11.99,-11.982,-11.971,-11.957,-11.94,-11.92,-11.9,-11.87,-11.84,-11.8,-11.76,-11.72,-11.67,-11.61,-11.56,-11.49,-11.42,-11.35,-11.27,-11.18,-11.09,-10.99,-10.89,-10.77,-10.66,-10.53,-10.4,-10.26,-10.11,-9.96,-9.79,-9.63,-9.45,-9.26,-9.07,-8.86,-8.65,-8.43,-8.2,-7.96,-7.71,-7.45,-7.18,-6.9,-6.61,-6.31,-5.99,-5.67,-5.36,-5.03,-4.7,-4.37,-4.04,-3.7,-3.37,-3.04,-2.71,-2.37,-2.05,-1.72,-1.41,-1.09,-0.79,-0.48,-0.19,0.1,0.37,0.64,0.9,1.15,1.38,1.6,1.81,2,2.18,2.35,2.49,2.62,2.73,2.83,2.9,2.96,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0.11,0.39,0.75,1.11,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0.03,0.11,0.23,0.38,0.55,0.73,0.9,1.07,1.21,1.33,1.42,1.48,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0.11,0.39,0.75,1.11,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0.03,0.11,0.23,0.38,0.55,0.73,0.9,1.07,1.21,1.33,1.42,1.48,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,0,0,0.001,0.001,0.003,0.004,0.007,0.01,0.014,0.019,0.025,0.032,0.04,0.05,0.07,0.11,0.15,0.2,0.25,0.3,0.34,0.37,0.384,0.39,0.36,0.29,0.21,0.12,0.05,0.02,0.038,0.08,0.15,0.23,0.32,0.4,0.47,0.51,0.53,0.515,0.47,0.41,0.34,0.27,0.2,0.14,0.1,0.08,0.1,0.15,0.21,0.28,0.34,0.39,0.42,0.43,0.428,0.423,0.415,0.406,0.393,0.38,0.365,0.349,0.332,0.315,0.297,0.28,0.263,0.246,0.231,0.216,0.202,0.19,0.18,0.172,0.165,0.161,0.16,0.161,0.162,0.165,0.169,0.173,0.177,0.182,0.187,0.191,0.196,0.2,0.203,0.206,0.208,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_EYE_BALL_Y=0.62,0.62,0.62,0.621,0.622,0.622,0.624,0.625,0.626,0.628,0.63,0.631,0.633,0.636,0.638,0.64,0.643,0.646,0.648,0.651,0.654,0.657,0.661,0.664,0.667,0.671,0.674,0.678,0.682,0.685,0.689,0.693,0.697,0.7,0.704,0.708,0.712,0.716,0.72,0.724,0.728,0.732,0.736,0.739,0.743,0.747,0.751,0.754,0.758,0.762,0.765,0.769,0.772,0.775,0.778,0.782,0.785,0.788,0.79,0.793,0.796,0.798,0.8,0.803,0.805,0.806,0.808,0.81,0.811,0.812,0.813,0.814,0.815,0.816,0.816,0.816,0.79,0.74,0.66,0.57,0.47,0.38,0.31,0.25,0.21,0.2,0.22,0.27,0.34,0.42,0.51,0.59,0.67,0.74,0.79,0.83,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.66,-0.58,-0.5,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.78,-0.6,-0.41,-0.24,-0.09,0,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.93,0.75,0.51,0.27,0.09,0.02,0.19,0.47,0.74,0.93,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.06,0.06,0.059,0.058,0.057,0.055,0.053,0.05,0.046,0.042,0.037,0.031,0.024,0.017,0.009,0,-0.06,-0.16,-0.22,-0.17,-0.06,0.08,0.22,0.33,0.4,0.42,0.42,0.42,0.42,0.42,0.42,0.419,0.419,0.419,0.419,0.419,0.419,0.418,0.418,0.418,0.417,0.417,0.417,0.416,0.416,0.415,0.415,0.414,0.414,0.413,0.413,0.412,0.412,0.411,0.41,0.41,0.409,0.408,0.407,0.406,0.406,0.405,0.404,0.403,0.402,0.401,0.4,0.399,0.398,0.397,0.396,0.395,0.393,0.392,0.391,0.39,0.388,0.387,0.386,0.384,0.383,0.381,0.38,0.19,-0.12,-0.33,-0.4,-0.392,-0.37,-0.33,-0.29,-0.23,-0.17,-0.11,-0.04,0.02,0.08,0.14,0.18,0.22,0.24,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_BROW_R_Y=0.06,0.06,0.059,0.058,0.057,0.055,0.053,0.05,0.046,0.042,0.037,0.031,0.025,0.017,0.009,0,-0.08,-0.22,-0.29,-0.24,-0.12,0.02,0.16,0.28,0.35,0.38,0.376,0.376,0.376,0.376,0.376,0.377,0.377,0.377,0.377,0.377,0.377,0.377,0.378,0.378,0.378,0.378,0.378,0.378,0.378,0.378,0.378,0.379,0.379,0.379,0.379,0.379,0.379,0.379,0.379,0.379,0.379,0.379,0.379,0.379,0.379,0.379,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.19,-0.11,-0.32,-0.39,-0.382,-0.36,-0.32,-0.28,-0.22,-0.16,-0.1,-0.03,0.03,0.09,0.15,0.19,0.23,0.25,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_BROW_L_X=0.2
PARAM_BROW_R_X=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BROW_L_ANGLE=0.11,0.111,0.115,0.121,0.129,0.139,0.15,0.163,0.177,0.192,0.207,0.222,0.238,0.254,0.269,0.284,0.299,0.312,0.324,0.336,0.346,0.354,0.361,0.366,0.369,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37
PARAM_BROW_R_ANGLE=0.11,0.111,0.115,0.122,0.131,0.141,0.153,0.167,0.182,0.198,0.214,0.231,0.248,0.265,0.281,0.298,0.313,0.328,0.341,0.353,0.364,0.373,0.38,0.386,0.389,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39
PARAM_BROW_L_FORM=0.59,0.586,0.574,0.555,0.53,0.5,0.46,0.42,0.38,0.34,0.29,0.24,0.19,0.14,0.09,0.05,0,-0.04,-0.08,-0.11,-0.14,-0.17,-0.19,-0.207,-0.217,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_BROW_R_FORM=0.59,0.586,0.574,0.555,0.53,0.5,0.46,0.42,0.38,0.34,0.29,0.24,0.19,0.14,0.09,0.05,0,-0.04,-0.08,-0.11,-0.14,-0.17,-0.19,-0.207,-0.217,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-1
PARAM_CHEEK=0.53
PARAM_CHEEK2=0.39
PARAM_ARM_R_01_001=0,0.17,0.67,1.45,2.44,3.67,5.03,6.54,8.14,9.82,11.53,13.28,15.02,16.72,18.38,19.94,21.41,22.75,23.96,24.99,25.84,26.47,26.86,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,26.74,26.04,24.97,23.62,22.12,20.5,18.88,17.38,16.03,14.96,14.26,14,14.12,14.42,14.89,15.48,16.16,16.9,17.68,18.47,19.27,20.03,20.75,21.41,22,22.48,22.84,23.07,23.16,23.05,22.76,22.31,21.75,21.13,20.46,19.78,19.16,18.6,18.15,17.86,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76,17.76
PARAM_ARM_R_01_002=29,29.001,29.006,29.015,29.028,29.047,29.07,29.1,29.14,29.18,29.24,29.3,29.37,29.45,29.54,29.72,30.01,30.35,30.67,30.91,31.01,30.95,30.81,30.64,30.47,30.34,30.25,30.23,30.28,30.39,30.53,30.67,30.8,30.91,30.98,31.01,30.95,30.81,30.65,30.48,30.35,30.27,30.24,30.3,30.43,30.59,30.75,30.88,30.96,30.99,30.94,30.83,30.7,30.56,30.43,30.32,30.25,30.23,30.232,30.244,30.262,30.29,30.31,30.34,30.38,30.41,30.45,30.48,30.52,30.55,30.58,30.61,30.64,30.66,30.681,30.695,30.705,30.708,30.702,30.684,30.66,30.62,30.57,30.52,30.46,30.39,30.32,30.25,30.18,30.1,30.03,29.95,29.88,29.81,29.75,29.69,29.63,29.59,29.55,29.52,29.502,29.496,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-2,-1.96,-1.83,-1.63,-1.37,-1.06,-0.71,-0.32,0.08,0.5,0.92,1.32,1.71,2.06,2.37,2.63,2.83,2.96,3,1.39,-1.18,-3.59,-5.32,-6,-5.63,-4.74,-3.65,-2.58,-1.73,-1.18,-1,-1.22,-1.74,-2.38,-3,-3.5,-3.82,-3.93,-3.79,-3.44,-3.02,-2.61,-2.28,-2.07,-2,-2.15,-2.5,-2.94,-3.37,-3.71,-3.93,-4,-3.9,-3.63,-3.24,-2.79,-2.32,-1.89,-1.52,-1.24,-1.06,-1,-1.01,-1.04,-1.09,-1.15,-1.22,-1.31,-1.41,-1.52,-1.63,-1.74,-1.86,-1.99,-2.11,-2.22,-2.34,-2.45,-2.55,-2.65,-2.74,-2.81,-2.88,-2.93,-2.97,-2.99,-3,-2.984,-2.94,-2.87,-2.78,-2.67,-2.56,-2.43,-2.31,-2.19,-2.07,-1.96,-1.87,-1.8,-1.76,-1.744,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74,-1.74
PARAM_ARM_L_01_001=0,-0.08,-0.27,-0.56,-0.92,-1.32,-1.74,-2.16,-2.57,-2.95,-3.29,-3.58,-3.8,-3.95,-4,-3.32,-1.51,1.21,4.63,8.41,12.42,16.37,20.05,23.32,26.06,28.13,29.42,29.86,29.87,29.878,29.885,29.892,29.898,29.905,29.911,29.916,29.922,29.927,29.932,29.937,29.942,29.946,29.951,29.954,29.958,29.962,29.965,29.968,29.971,29.974,29.977,29.979,29.981,29.984,29.986,29.987,29.989,29.991,29.992,29.993,29.994,29.995,29.996,29.997,29.998,29.998,29.999,29.999,29.999,30,30,30,30,29.97,29.89,29.75,29.57,29.35,29.08,28.78,28.44,28.08,27.68,27.26,26.83,26.38,25.91,25.44,24.96,24.48,24.01,23.54,23.07,22.62,22.19,21.76,21.37,21.01,20.67,20.37,20.1,19.88,19.69,19.56,19.48,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45,19.45
PARAM_ARM_L_01_002=27
PARAM_ARM_L_CHANGE=0.09
PARAM_ARM_L_01_003=-4,-3.98,-3.92,-3.83,-3.72,-3.6,-3.48,-3.35,-3.23,-3.12,-3.01,-2.93,-2.86,-2.82,-2.802,-2.88,-3.09,-3.4,-3.78,-4.21,-4.65,-5.1,-5.54,-5.94,-6.31,-6.61,-6.85,-7.01,-7.06,-7.06,-7.052,-7.04,-7.025,-7.007,-6.99,-6.96,-6.94,-6.91,-6.88,-6.85,-6.82,-6.79,-6.76,-6.73,-6.71,-6.68,-6.65,-6.63,-6.61,-6.591,-6.574,-6.561,-6.552,-6.546,-6.544,-6.544,-6.544,-6.544,-6.544,-6.545,-6.545,-6.546,-6.546,-6.546,-6.547,-6.547,-6.548,-6.548,-6.549,-6.549,-6.549,-6.549,-6.549,-6.549,-6.536,-6.5,-6.43,-6.35,-6.25,-6.14,-6.02,-5.89,-5.76,-5.62,-5.48,-5.34,-5.21,-5.07,-4.95,-4.83,-4.72,-4.62,-4.54,-4.47,-4.42,-4.39,-4.378,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=1
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-1,-0.97,-0.88,-0.77,-0.64,-0.5,-0.36,-0.23,-0.12,-0.04,0.02,0.041,-0.01,-0.16,-0.38,-0.66,-1,-1.38,-1.79,-2.22,-2.66,-3.11,-3.55,-3.98,-4.39,-4.76,-5.11,-5.41,-5.67,-5.86,-6,-6.06,-6.09,-6.11,-6.14,-6.16,-6.18,-6.199,-6.217,-6.234,-6.25,-6.264,-6.278,-6.29,-6.302,-6.312,-6.322,-6.33,-6.338,-6.345,-6.351,-6.357,-6.362,-6.366,-6.369,-6.372,-6.375,-6.377,-6.379,-6.38,-6.381,-6.382,-6.382,-6.383,-6.383,-6.383,-6.383,-6.383,-6.38,-6.371,-6.356,-6.336,-6.31,-6.28,-6.25,-6.22,-6.18,-6.14,-6.1,-6.05,-6.01,-5.96,-5.92,-5.88,-5.84,-5.79,-5.76,-5.72,-5.69,-5.66,-5.64,-5.617,-5.602,-5.593,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59,-5.59
PARAM_BODY_ANGLE_Y=0,0.017,0.07,0.15,0.25,0.38,0.54,0.71,0.9,1.1,1.31,1.54,1.76,1.99,2.22,2.45,2.68,2.9,3.11,3.3,3.49,3.66,3.81,3.95,4.06,4.15,4.22,4.26,4.274,4.274,4.274,4.274,4.274,4.274,4.273,4.273,4.273,4.273,4.273,4.273,4.273,4.273,4.272,4.272,4.272,4.272,4.271,4.271,4.27,4.27,4.269,4.269,4.268,4.268,4.267,4.266,4.265,4.264,4.263,4.262,4.261,4.26,4.259,4.258,4.257,4.255,4.254,4.2,4.05,3.81,3.49,3.13,2.71,2.25,1.76,1.27,0.77,0.29,-0.17,-0.59,-0.96,-1.27,-1.51,-1.66,-1.71,-1.707,-1.687,-1.66,-1.62,-1.57,-1.52,-1.47,-1.41,-1.35,-1.29,-1.23,-1.18,-1.12,-1.07,-1.03,-0.99,-0.96,-0.93,-0.917,-0.912,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.21,-0.35,-0.52,-0.71,-0.9,-1.1,-1.29,-1.48,-1.65,-1.79,-1.9,-1.97,-2,-2,-1.999,-1.997,-1.994,-1.991,-1.987,-1.983,-1.978,-1.972,-1.966,-1.959,-1.952,-1.945,-1.937,-1.928,-1.919,-1.91,-1.901,-1.891,-1.88,-1.87,-1.859,-1.848,-1.837,-1.826,-1.814,-1.802,-1.791,-1.779,-1.767,-1.755,-1.743,-1.731,-1.719,-1.707,-1.696,-1.684,-1.673,-1.661,-1.65,-1.639,-1.628,-1.618,-1.608,-1.598,-1.588,-1.579,-1.57,-1.562,-1.554,-1.546,-1.539,-1.532,-1.526,-1.521,-1.516,-1.511,-1.507,-1.504,-1.502,-1.5,-1.499,-1.498,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_UPPER_BODY=0,-0.002,-0.008,-0.016,-0.026,-0.038,-0.05,-0.062,-0.073,-0.083,-0.091,-0.097,-0.101,-0.103,-0.095,-0.076,-0.05,-0.01,0.03,0.07,0.11,0.15,0.19,0.22,0.25,0.27,0.285,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_BREATH=0
PARAM_POSITION_X=0,0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.002,-0.002,-0.002,-0.002,-0.002,-0.003,-0.003,-0.003,-0.003,-0.003,-0.004,-0.004,-0.004,-0.004,-0.004,-0.004,-0.004,-0.004,-0.005,-0.005,-0.005,-0.005,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_Y=0,-0.001,-0.005,-0.011,-0.018,-0.027,-0.036,-0.046,-0.056,-0.066,-0.075,-0.084,-0.091,-0.097,-0.101,-0.102,-0.094,-0.078,-0.057,-0.04,-0.016,0,0.011,0.015,0.015,0.014,0.013,0.011,0.01,0.008,0.006,0.004,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0.016,0.06,0.11,0.18,0.25,0.31,0.38,0.43,0.47,0.5,0.51,0.497,0.46,0.4,0.33,0.24,0.14,0.04,-0.07,-0.17,-0.27,-0.36,-0.43,-0.49,-0.53,-0.539,-0.528,-0.5,-0.45,-0.4,-0.34,-0.29,-0.25,-0.22,-0.205,-0.214,-0.24,-0.27,-0.31,-0.35,-0.39,-0.42,-0.45,-0.461,-0.466,-0.449,-0.4,-0.34,-0.26,-0.18,-0.11,-0.05,0,0.03,0.044,0.034,0.01,-0.03,-0.07,-0.12,-0.16,-0.2,-0.22,-0.233,-0.222,-0.19,-0.15,-0.11,-0.06,-0.01,0.03,0.07,0.1,0.119,0.126,0.121,0.107,0.09,0.06,0.02,-0.01,-0.06,-0.1,-0.14,-0.19,-0.23,-0.27,-0.3,-0.34,-0.37,-0.39,-0.406,-0.416,-0.42,-0.416,-0.405,-0.387,-0.36,-0.33,-0.3,-0.26,-0.22,-0.18,-0.14,-0.09,-0.05,0,0.04,0.09,0.13,0.17,0.21,0.25,0.28,0.31,0.33,0.352,0.367,0.377,0.38,0.378,0.371,0.361,0.347,0.331,0.311,0.29,0.27,0.24,0.22,0.2,0.17,0.15,0.12,0.1,0.085,0.068,0.054,0.044,0.037,0.035,0.036,0.04,0.045,0.051,0.059,0.068,0.077,0.086,0.096,0.107,0.116,0.126,0.135,0.143,0.151,0.158,0.163,0.167,0.169,0.17,0.17,0.169,0.168,0.166,0.164,0.162,0.159,0.156,0.152,0.149,0.145,0.141,0.137,0.133,0.13,0.126,0.122,0.118,0.115,0.112,0.109,0.107,0.105,0.103,0.101,0.101,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_HAIR_SIDE=0,0,-0.001,-0.002,-0.003,-0.004,-0.005,-0.006,-0.006,-0.007,-0.007,-0.008,-0.003,0.009,0.025,0.041,0.053,0.057,0.054,0.044,0.03,0.011,-0.009,-0.03,-0.05,-0.07,-0.093,-0.108,-0.117,-0.121,-0.106,-0.07,-0.03,0.02,0.05,0.08,0.083,0.071,0.04,0.01,-0.03,-0.05,-0.072,-0.078,-0.068,-0.04,-0.01,0.01,0.04,0.052,0.057,0.051,0.035,0.016,-0.003,-0.018,-0.028,-0.031,-0.03,-0.027,-0.022,-0.016,-0.008,0.002,0.012,0.024,0.036,0.05,0.064,0.078,0.092,0.107,0.121,0.135,0.149,0.163,0.175,0.187,0.197,0.207,0.215,0.221,0.226,0.229,0.23,0.228,0.222,0.213,0.201,0.188,0.172,0.155,0.138,0.12,0.102,0.084,0.067,0.05,0.036,0.022,0.01,0,-0.007,-0.012,-0.013,-0.013,-0.011,-0.008,-0.005,-0.001,0.003,0.007,0.012,0.016,0.02,0.024,0.028,0.031,0.034,0.036,0.037,0.038,0.038,0.037,0.035,0.033,0.031,0.029,0.026,0.023,0.02,0.017,0.014,0.012,0.009,0.007,0.005,0.004,0.002,0.002,0.002,0.002,0.002,0.003,0.004,0.005,0.006,0.007,0.009,0.01,0.011,0.013,0.014,0.015,0.017,0.018,0.019,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.019,0.019,0.018,0.018,0.017,0.016,0.015,0.015,0.014,0.013,0.012,0.011,0.011,0.01,0.009,0.009,0.008,0.008,0.008,0.007,0.007,0.007,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_HAIR_BACK=0,0.002,0.006,0.013,0.022,0.032,0.044,0.056,0.068,0.081,0.092,0.103,0.111,0.118,0.123,0.124,0.114,0.09,0.04,-0.01,-0.07,-0.14,-0.2,-0.26,-0.32,-0.36,-0.39,-0.398,-0.383,-0.34,-0.28,-0.21,-0.13,-0.04,0.04,0.13,0.2,0.27,0.33,0.38,0.41,0.417,0.407,0.38,0.33,0.27,0.2,0.13,0.05,-0.03,-0.11,-0.18,-0.25,-0.3,-0.35,-0.39,-0.41,-0.416,-0.412,-0.401,-0.383,-0.36,-0.33,-0.3,-0.26,-0.23,-0.19,-0.15,-0.1,-0.06,-0.02,0.01,0.05,0.08,0.11,0.13,0.151,0.165,0.174,0.177,0.175,0.169,0.159,0.146,0.131,0.114,0.094,0.073,0.05,0.03,0.01,-0.015,-0.04,-0.057,-0.076,-0.093,-0.108,-0.122,-0.132,-0.14,-0.145,-0.146,-0.145,-0.141,-0.135,-0.127,-0.118,-0.108,-0.097,-0.087,-0.076,-0.067,-0.058,-0.05,-0.044,-0.039,-0.036,-0.035,-0.036,-0.037,-0.04,-0.043,-0.047,-0.051,-0.056,-0.061,-0.067,-0.072,-0.078,-0.084,-0.089,-0.094,-0.1,-0.104,-0.109,-0.113,-0.116,-0.119,-0.121,-0.122,-0.122,-0.122,-0.12,-0.118,-0.115,-0.111,-0.106,-0.102,-0.097,-0.092,-0.087,-0.082,-0.078,-0.073,-0.07,-0.066,-0.064,-0.062,-0.061,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_FLUFFY=0,0.005,0.018,0.04,0.06,0.09,0.13,0.16,0.2,0.23,0.26,0.29,0.32,0.35,0.37,0.386,0.396,0.4,0.39,0.36,0.32,0.26,0.19,0.11,0.03,-0.06,-0.14,-0.23,-0.32,-0.41,-0.49,-0.56,-0.63,-0.69,-0.73,-0.77,-0.79,-0.8,-0.799,-0.796,-0.791,-0.785,-0.777,-0.767,-0.755,-0.742,-0.728,-0.712,-0.695,-0.677,-0.657,-0.64,-0.62,-0.59,-0.57,-0.55,-0.52,-0.5,-0.47,-0.44,-0.42,-0.39,-0.36,-0.33,-0.31,-0.28,-0.25,-0.22,-0.19,-0.17,-0.14,-0.11,-0.08,-0.06,-0.03,-0.01,0.02,0.04,0.06,0.09,0.11,0.13,0.148,0.166,0.183,0.199,0.213,0.227,0.239,0.249,0.259,0.266,0.272,0.276,0.279,0.28,0.278,0.274,0.266,0.256,0.245,0.231,0.216,0.199,0.182,0.164,0.146,0.127,0.108,0.089,0.071,0.053,0.036,0.02,0.005,-0.008,-0.02,-0.03,-0.039,-0.045,-0.049,-0.05,-0.049,-0.046,-0.042,-0.036,-0.029,-0.022,-0.014,-0.005,0.004,0.013,0.021,0.029,0.037,0.043,0.049,0.054,0.057,0.059,0.06,0.059,0.057,0.054,0.05,0.045,0.039,0.034,0.028,0.022,0.017,0.012,0.008,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0