# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.03,0.11,0.24,0.41,0.61,0.83,1.08,1.34,1.61,1.88,2.14,2.39,2.62,2.82,2.98,3.11,3.19,3.22,3.2,3.11,2.99,2.82,2.62,2.38,2.12,1.84,1.55,1.24,0.92,0.6,0.27,-0.04,-0.36,-0.66,-0.95,-1.23,-1.48,-1.71,-1.92,-2.09,-2.23,-2.34,-2.41,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43,-2.43
PARAM_ANGLE_Y=0,0.16,0.59,1.23,2.04,2.93,3.88,4.82,5.69,6.46,7.11,7.59,7.9,8,7.33,5.63,3.34,0.66,-2.13,-4.88,-7.48,-9.67,-11.44,-12.58,-13,-12.97,-12.87,-12.72,-12.52,-12.26,-11.96,-11.62,-11.25,-10.85,-10.42,-9.96,-9.49,-8.99,-8.5,-8,-7.51,-7.06,-6.62,-6.21,-5.84,-5.48,-5.15,-4.86,-4.57,-4.32,-4.08,-3.87,-3.68,-3.51,-3.35,-3.22,-3.11,-3.01,-2.93,-2.86,-2.82,-2.78,-2.761,-2.755,-2.8,-2.92,-3.1,-3.33,-3.58,-3.84,-4.11,-4.35,-4.57,-4.75,-4.89,-4.97,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Z=0,0.05,0.19,0.42,0.73,1.12,1.59,2.12,2.72,3.37,4.07,4.82,5.63,6.45,7.32,8.2,9.11,10.02,10.97,11.91,12.85,13.8,14.72,15.64,16.54,17.41,18.27,19.09,19.88,20.62,21.32,21.97,22.57,23.11,23.59,24,24.36,24.63,24.83,24.96,25,24.96,24.85,24.67,24.43,24.15,23.82,23.45,23.08,22.67,22.26,21.84,21.44,21.04,20.66,20.31,19.99,19.71,19.46,19.27,19.12,19.03,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.18,-0.22,-0.25,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_BROW_R_Y=-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.18,-0.22,-0.25,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.2
PARAM_BROW_R_ANGLE=0.19
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0,0.005,0.021,0.04,0.07,0.11,0.15,0.19,0.23,0.27,0.31,0.34,0.37,0.4,0.415,0.426,0.43,0.43,0.43,0.429,0.429,0.428,0.427,0.426,0.425,0.423,0.422,0.42,0.419,0.417,0.415,0.413,0.41,0.408,0.406,0.403,0.4,0.398,0.395,0.392,0.389,0.386,0.382,0.379,0.376,0.372,0.369,0.365,0.362,0.358,0.354,0.351,0.347,0.343,0.339,0.335,0.331,0.327,0.323,0.319,0.316,0.311,0.307,0.304,0.3,0.295,0.292,0.288,0.284,0.28,0.276,0.272,0.268,0.264,0.26,0.257,0.253,0.249,0.246,0.242,0.239,0.235,0.232,0.229,0.226,0.223,0.22,0.217,0.214,0.211,0.208,0.206,0.203,0.201,0.199,0.197,0.195,0.193,0.191,0.189,0.188,0.186,0.185,0.184,0.183,0.182,0.181,0.181,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_ARM_R_01_001=7,6.9,6.61,6.18,5.64,5.03,4.38,3.72,3.12,2.58,2.14,1.86,1.76,1.96,2.53,3.39,4.51,5.83,7.32,8.92,10.58,12.29,14.03,15.71,17.36,18.92,20.35,21.67,22.79,23.72,24.4,24.85,25,24.96,24.85,24.67,24.42,24.11,23.75,23.33,22.85,22.34,21.77,21.17,20.53,19.86,19.16,18.44,17.68,16.92,16.15,15.37,14.58,13.78,12.99,12.19,11.43,10.65,9.89,9.16,8.45,7.74,7.08,6.45,5.85,5.3,4.78,4.3,3.87,3.48,3.15,2.88,2.66,2.5,2.4,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37,2.37
PARAM_ARM_R_01_002=29
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,-0.009,-0.04,-0.08,-0.13,-0.19,-0.26,-0.34,-0.42,-0.5,-0.58,-0.66,-0.74,-0.81,-0.88,-0.94,-0.99,-1.04,-1.07,-1.09,-1.096,-1.09,-1.072,-1.04,-1.01,-0.97,-0.93,-0.88,-0.83,-0.79,-0.74,-0.7,-0.66,-0.63,-0.6,-0.58,-0.563,-0.559,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56
PARAM_ARM_L_01_001=14,14.32,15.18,16.46,18.08,19.87,21.77,23.63,25.37,26.92,28.21,29.18,29.79,30,29.994,29.976,29.95,29.91,29.85,29.79,29.72,29.64,29.55,29.45,29.34,29.23,29.1,28.98,28.84,28.7,28.55,28.4,28.24,28.07,27.91,27.74,27.56,27.39,27.21,27.03,26.84,26.66,26.47,26.29,26.1,25.92,25.73,25.55,25.37,25.19,25.01,24.84,24.67,24.5,24.34,24.18,24.03,23.88,23.74,23.6,23.47,23.35,23.23,23.13,23.03,22.94,22.86,22.79,22.72,22.67,22.63,22.6,22.584,22.578,22.58,22.58,22.58,22.58,22.58,22.58,22.58,22.58,22.58,22.58,22.58,22.58,22.58,22.58,22.58,22.58,22.58,22.58,22.58,22.58,22.58,22.58,22.58,22.58,22.58,22.58,22.58,22.58,22.58,22.58,22.58,22.58,22.58,22.58,22.58,22.58,22.58,22.58,22.58,22.58,22.58,22.58,22.58,22.58,22.58,22.58,22.58,22.58,22.58,22.58,22.58,22.58,22.58,22.58,22.58,22.58,22.58,22.58,22.58,22.58,22.58,22.58,22.58,22.58,22.58,22.58
PARAM_ARM_L_01_002=32,32.02,32.07,32.15,32.25,32.37,32.49,32.6,32.71,32.81,32.89,32.95,32.99,33,32.985,32.94,32.88,32.8,32.72,32.63,32.54,32.45,32.38,32.32,32.27,32.24,32.229,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23,32.23
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,-0.09,-0.34,-0.72,-1.22,-1.79,-2.43,-3.08,-3.75,-4.39,-5.01,-5.57,-6.06,-6.46,-6.75,-6.94,-7,-6.92,-6.73,-6.44,-6.08,-5.68,-5.26,-4.84,-4.43,-4.05,-3.71,-3.42,-3.2,-3.05,-3,-3.001,-3.003,-3.007,-3.013,-3.02,-3.028,-3.037,-3.048,-3.06,-3.073,-3.087,-3.102,-3.118,-3.135,-3.153,-3.172,-3.191,-3.211,-3.23,-3.25,-3.27,-3.3,-3.32,-3.34,-3.37,-3.39,-3.41,-3.44,-3.46,-3.48,-3.51,-3.53,-3.56,-3.58,-3.6,-3.63,-3.65,-3.67,-3.7,-3.72,-3.74,-3.76,-3.781,-3.801,-3.821,-3.839,-3.857,-3.874,-3.89,-3.905,-3.919,-3.932,-3.945,-3.956,-3.966,-3.975,-3.982,-3.988,-3.993,-3.997,-3.999,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,0.02,0.08,0.18,0.3,0.43,0.58,0.74,0.9,1.06,1.21,1.36,1.49,1.61,1.7,1.77,1.82,1.838,1.81,1.75,1.64,1.5,1.33,1.13,0.91,0.66,0.4,0.13,-0.15,-0.44,-0.74,-1.04,-1.34,-1.64,-1.93,-2.21,-2.48,-2.73,-2.97,-3.19,-3.39,-3.57,-3.72,-3.84,-3.93,-3.98,-4,-3.996,-3.983,-3.96,-3.93,-3.9,-3.85,-3.81,-3.75,-3.69,-3.62,-3.55,-3.48,-3.39,-3.31,-3.23,-3.14,-3.04,-2.95,-2.86,-2.76,-2.66,-2.56,-2.46,-2.37,-2.27,-2.17,-2.08,-1.98,-1.89,-1.8,-1.72,-1.64,-1.56,-1.48,-1.41,-1.34,-1.28,-1.23,-1.18,-1.13,-1.09,-1.06,-1.03,-1.015,-1.004,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,0.06,0.24,0.52,0.88,1.3,1.76,2.25,2.75,3.24,3.7,4.12,4.48,4.76,4.94,5,4.72,4.02,3.18,2.36,1.7,1.28,1.13,1.56,2.24,2.87,3.33,3.5,3.33,2.91,2.4,1.9,1.5,1.24,1.15,1.29,1.64,2.09,2.54,2.88,3.03,2.69,2.16,1.66,1.29,1.15,1.26,1.52,1.87,2.22,2.48,2.59,2.44,2.07,1.62,1.18,0.83,0.6,0.53,0.57,0.69,0.83,0.97,1.09,1.16,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18
PARAM_BODY_ANGLE_Z=-1.51,-1.53,-1.59,-1.69,-1.8,-1.92,-2.05,-2.19,-2.31,-2.43,-2.54,-2.63,-2.7,-2.75,-2.764,-2.74,-2.66,-2.53,-2.38,-2.18,-1.97,-1.73,-1.47,-1.21,-0.93,-0.66,-0.38,-0.11,0.15,0.4,0.63,0.85,1.04,1.2,1.34,1.44,1.5,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52,1.52
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,-0.001,-0.005,-0.01,-0.018,-0.026,-0.035,-0.045,-0.055,-0.065,-0.074,-0.082,-0.09,-0.095,-0.099,-0.1,-0.093,-0.076,-0.05,-0.02,0.02,0.06,0.1,0.13,0.17,0.19,0.213,0.226,0.23,0.223,0.203,0.17,0.13,0.09,0.03,-0.02,-0.08,-0.14,-0.2,-0.26,-0.32,-0.38,-0.43,-0.47,-0.51,-0.54,-0.57,-0.585,-0.59,-0.587,-0.578,-0.565,-0.547,-0.53,-0.5,-0.48,-0.45,-0.42,-0.4,-0.37,-0.35,-0.32,-0.3,-0.284,-0.27,-0.259,-0.252,-0.25,-0.251,-0.252,-0.255,-0.259,-0.263,-0.267,-0.272,-0.276,-0.281,-0.285,-0.289,-0.293,-0.295,-0.297,-0.299,-0.299,-0.296,-0.289,-0.281,-0.272,-0.266,-0.261,-0.26,-0.26,-0.26,-0.26,-0.261,-0.261,-0.261,-0.262,-0.262,-0.263,-0.263,-0.264,-0.264,-0.265,-0.265,-0.266,-0.266,-0.267,-0.267,-0.268,-0.268,-0.269,-0.269,-0.269,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_HAIR_SIDE=0,0.003,0.012,0.024,0.041,0.059,0.079,0.1,0.12,0.14,0.17,0.185,0.203,0.219,0.232,0.242,0.248,0.251,0.232,0.18,0.11,0.03,-0.05,-0.13,-0.19,-0.24,-0.27,-0.285,-0.282,-0.273,-0.258,-0.238,-0.21,-0.19,-0.15,-0.12,-0.08,-0.05,-0.01,0.03,0.07,0.11,0.15,0.18,0.22,0.25,0.28,0.3,0.322,0.337,0.346,0.349,0.345,0.333,0.313,0.29,0.26,0.23,0.19,0.15,0.11,0.07,0.03,-0.01,-0.04,-0.07,-0.09,-0.113,-0.126,-0.13,-0.129,-0.125,-0.121,-0.114,-0.106,-0.097,-0.088,-0.078,-0.068,-0.058,-0.048,-0.039,-0.03,-0.023,-0.016,-0.011,-0.007,-0.004,-0.004,-0.005,-0.008,-0.013,-0.019,-0.027,-0.035,-0.044,-0.052,-0.061,-0.069,-0.076,-0.082,-0.087,-0.091,-0.094,-0.094,-0.094,-0.094,-0.093,-0.092,-0.091,-0.09,-0.089,-0.087,-0.086,-0.084,-0.082,-0.08,-0.079,-0.077,-0.075,-0.073,-0.071,-0.07,-0.068,-0.066,-0.065,-0.064,-0.062,-0.061,-0.06,-0.06,-0.059,-0.059,-0.059,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_HAIR_BACK=0,0.001,0.003,0.006,0.009,0.013,0.016,0.019,0.021,0.022,0.019,0.012,0,-0.014,-0.03,-0.048,-0.065,-0.081,-0.096,-0.107,-0.115,-0.117,-0.114,-0.105,-0.092,-0.076,-0.058,-0.039,-0.02,-0.002,0.015,0.031,0.044,0.054,0.06,0.063,0.06,0.05,0.037,0.019,-0.002,-0.03,-0.05,-0.08,-0.11,-0.13,-0.16,-0.19,-0.21,-0.23,-0.26,-0.273,-0.288,-0.299,-0.306,-0.308,-0.307,-0.305,-0.302,-0.297,-0.291,-0.285,-0.277,-0.269,-0.26,-0.25,-0.24,-0.23,-0.219,-0.208,-0.197,-0.186,-0.176,-0.165,-0.154,-0.144,-0.134,-0.125,-0.116,-0.108,-0.1,-0.093,-0.087,-0.082,-0.078,-0.075,-0.073,-0.073,-0.073,-0.075,-0.079,-0.083,-0.088,-0.093,-0.099,-0.106,-0.112,-0.119,-0.125,-0.131,-0.137,-0.142,-0.146,-0.149,-0.151,-0.152,-0.151,-0.149,-0.147,-0.143,-0.139,-0.134,-0.13,-0.125,-0.12,-0.116,-0.112,-0.108,-0.106,-0.104,-0.102,-0.102,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_FLUFFY=0,-0.004,-0.014,-0.03,-0.049,-0.07,-0.1,-0.12,-0.15,-0.18,-0.2,-0.22,-0.25,-0.266,-0.282,-0.294,-0.302,-0.305,-0.296,-0.27,-0.24,-0.19,-0.14,-0.08,-0.02,0.04,0.1,0.16,0.21,0.26,0.31,0.34,0.37,0.388,0.394,0.387,0.369,0.34,0.3,0.26,0.2,0.14,0.08,0.02,-0.05,-0.12,-0.18,-0.25,-0.31,-0.37,-0.42,-0.47,-0.51,-0.54,-0.56,-0.575,-0.58,-0.57,-0.54,-0.5,-0.44,-0.37,-0.3,-0.22,-0.15,-0.07,0,0.06,0.12,0.17,0.2,0.22,0.229,0.227,0.221,0.212,0.2,0.186,0.17,0.152,0.134,0.115,0.096,0.077,0.059,0.043,0.029,0.017,0.008,0.002,0,0,0.002,0.003,0.006,0.009,0.013,0.017,0.021,0.026,0.031,0.036,0.042,0.047,0.053,0.058,0.064,0.069,0.074,0.079,0.083,0.087,0.091,0.094,0.097,0.098,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0