# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.17,-0.62,-1.27,-2.08,-2.97,-3.91,-4.86,-5.78,-6.64,-7.41,-8.05,-8.56,-8.89,-9,-8.22,-6.13,-2.99,0.94,5.3,9.93,14.47,18.72,22.48,25.64,28.01,29.49,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.997,29.984,29.95,29.9,29.81,29.69,29.54,29.34,29.09,28.79,28.45,28.03,27.55,27,26.37,25.75,25.13,24.51,23.9,23.3,22.72,22.14,21.58,21.03,20.48,19.96,19.45,18.97,18.51,18.06,17.64,17.24,16.86,16.51,16.19,15.9,15.64,15.4,15.2,15.04,14.9,14.81,14.75,14.731,14.73,14.73,14.73,14.73,14.73,14.73,14.73,14.73,14.73,14.73,14.73,14.73,14.73,14.73,14.73,14.73,14.73,14.73,14.73,14.73,14.73,14.73,14.73,14.73,14.73,14.73,14.73,14.73,14.73,14.73,14.73,14.73,14.73,14.73,14.73,14.73,14.73,14.73,14.73,14.73,14.73,14.73,14.73,14.73,14.73,14.73,14.73,14.73,14.73,14.73,14.73,14.73,14.73,14.73,14.73,14.73,14.73
PARAM_ANGLE_Y=0,0.25,0.96,2.07,3.48,5.12,6.94,8.8,10.7,12.55,14.32,15.9,17.3,18.45,19.29,19.82,20,19,16.32,12.3,7.25,1.67,-4.27,-10.1,-15.54,-20.36,-24.41,-27.45,-29.35,-30,-29.87,-29.55,-29.11,-28.6,-28.07,-27.55,-27.05,-26.63,-26.3,-26.08,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-25.85,-25.43,-24.75,-23.85,-22.78,-21.56,-20.18,-18.75,-17.23,-15.67,-14.1,-12.59,-11.08,-9.66,-8.32,-7.12,-6.05,-5.13,-4.39,-3.84,-3.51,-3.39,-3.53,-3.89,-4.46,-5.18,-5.97,-6.82,-7.68,-8.47,-9.18,-9.75,-10.12,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25
PARAM_ANGLE_Z=0,0.04,0.16,0.36,0.62,0.93,1.31,1.73,2.19,2.68,3.21,3.76,4.33,4.91,5.51,6.12,6.73,7.33,7.92,8.5,9.06,9.61,10.13,10.62,11.07,11.49,11.86,12.2,12.47,12.7,12.86,12.96,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12.96,12.85,12.67,12.43,12.15,11.82,11.46,11.08,10.67,10.26,9.84,9.44,9.04,8.66,8.31,7.99,7.71,7.46,7.27,7.12,7.03,7,7.16,7.63,8.34,9.29,10.4,11.66,13.03,14.45,15.91,17.37,18.78,20.1,21.33,22.43,23.38,24.15,24.71,25.07,25.19,25.183,25.16,25.13,25.08,25.03,24.96,24.89,24.82,24.74,24.66,24.58,24.51,24.43,24.36,24.29,24.23,24.17,24.13,24.09,24.06,24.044,24.038,24.04,24.04,24.04,24.04,24.04,24.04,24.04,24.04,24.04,24.04,24.04,24.04,24.04,24.04,24.04,24.04,24.04,24.04,24.04,24.04,24.04,24.04,24.04,24.04,24.04,24.04,24.04,24.04,24.04,24.04,24.04,24.04,24.04,24.04,24.04,24.04,24.04,24.04
PARAM_EYE_L_OPEN=0.75,0.752,0.757,0.765,0.775,0.787,0.799,0.81,0.821,0.831,0.839,0.845,0.849,0.85,0.64,0.31,0.08,0,0,0,0,0,0,0,0.13,0.35,0.55,0.69,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.57,0.27,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=0.75,0.752,0.757,0.765,0.775,0.787,0.799,0.81,0.821,0.831,0.839,0.845,0.849,0.85,0.64,0.31,0.08,0,0,0,0,0,0,0,0.13,0.35,0.55,0.69,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.57,0.27,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.48,-0.68,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.019,-0.05,-0.07,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0.001,0.006,0.013,0.022,0.034,0.048,0.064,0.082,0.102,0.12,0.15,0.17,0.2,0.22,0.25,0.28,0.31,0.34,0.37,0.4,0.43,0.46,0.5,0.53,0.56,0.59,0.62,0.65,0.68,0.71,0.74,0.77,0.79,0.82,0.84,0.87,0.89,0.908,0.926,0.942,0.957,0.97,0.98,0.989,0.995,0.999,1,0.74,0.26,0,0.13,0.37,0.5,0.38,0.18,0.04,0,0.13,0.37,0.5,0.38,0.18,0.04,0,0.2,0.55,0.75,0.55,0.2,0,0.2,0.55,0.75,0.55,0.2,0,0.26,0.74,1,0.76,0.36,0.09,0,0.55,0.75,0.55,0.2,0,0.12,0.32,0.46,0.5,0.38,0.18,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.297,-0.29,-0.278,-0.264,-0.247,-0.23,-0.213,-0.196,-0.182,-0.17,-0.163,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_BROW_R_Y=-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.346,-0.336,-0.32,-0.301,-0.28,-0.25,-0.23,-0.21,-0.19,-0.174,-0.164,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_BROW_L_X=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.294,-0.278,-0.25,-0.22,-0.19,-0.15,-0.11,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.686,-0.65,-0.59,-0.52,-0.44,-0.35,-0.26,-0.18,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.506,-0.47,-0.41,-0.33,-0.25,-0.16,-0.07,0.01,0.09,0.15,0.19,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BROW_R_ANGLE=-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.359,-0.33,-0.28,-0.22,-0.16,-0.09,-0.02,0.04,0.1,0.15,0.18,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_BROW_L_FORM=-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.196,-0.185,-0.169,-0.15,-0.12,-0.1,-0.08,-0.05,-0.03,-0.015,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.196,-0.185,-0.169,-0.15,-0.12,-0.1,-0.08,-0.05,-0.03,-0.015,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.021,0.035,0.054,0.07,0.1,0.12,0.15,0.18,0.21,0.24,0.27,0.29,0.32,0.35,0.37,0.4,0.42,0.435,0.451,0.463,0.472,0.478,0.48,0.48,0.478,0.476,0.473,0.468,0.464,0.458,0.452,0.445,0.437,0.429,0.421,0.411,0.402,0.392,0.381,0.37,0.359,0.347,0.336,0.323,0.311,0.299,0.286,0.274,0.261,0.248,0.235,0.222,0.21,0.197,0.185,0.172,0.16,0.148,0.136,0.125,0.114,0.103,0.093,0.082,0.073,0.064,0.055,0.047,0.039,0.032,0.026,0.02,0.015,0.01,0.007,0.004,0.002,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=15,15.19,15.69,16.41,17.31,18.3,19.34,20.4,21.42,22.37,23.24,23.95,24.51,24.87,25,24.91,24.65,24.23,23.66,22.99,22.19,21.29,20.34,19.3,18.22,17.13,16,14.87,13.78,12.7,11.66,10.71,9.81,9.01,8.34,7.77,7.35,7.09,7,7,7,7,7,7,7,7,7,7,7,7,7,7.12,7.45,7.99,8.71,9.57,10.59,11.74,12.95,14.28,15.66,17.05,18.5,19.95,21.34,22.72,24.05,25.26,26.41,27.43,28.29,29.01,29.55,29.88,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=30,30.04,30.14,30.28,30.46,30.66,30.87,31.08,31.28,31.47,31.65,31.79,31.9,31.97,32,31.96,31.85,31.69,31.49,31.27,31.03,30.8,30.58,30.39,30.22,30.1,30.03,30,30,30,30,30,30,30,30,30,30,30,30,30.001,30.001,30.001,30.001,30.001,30.002,30.002,30.002,30.003,30.003,30.004,30.004,30.005,30.005,30.006,30.007,30.017,30.04,30.08,30.13,30.19,30.25,30.31,30.36,30.41,30.45,30.48,30.495,30.501,30.499,30.491,30.479,30.463,30.443,30.42,30.39,30.37,30.34,30.31,30.28,30.25,30.21,30.18,30.15,30.12,30.1,30.07,30.05,30.03,30.013,30,29.99,29.983,29.981,29.98,29.98,29.98,29.98,29.98,29.98,29.98,29.98,29.98,29.98,29.98,29.98,29.98,29.98,29.98,29.98,29.98,29.98,29.98,29.98,29.98,29.98,29.98,29.98,29.98,29.98,29.98,29.98,29.98,29.98,29.98,29.98,29.98,29.98,29.98,29.98,29.98,29.98,29.98,29.98,29.98,29.98,29.98,29.98,29.98,29.98,29.98,29.98,29.98,29.98,29.98,29.98,29.98,29.98,29.98,29.98,29.98,29.98,29.98,29.98
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,0,0,0,-0.08,-0.27,-0.56,-0.92,-1.32,-1.74,-2.16,-2.57,-2.95,-3.29,-3.58,-3.8,-3.95,-4,-3.92,-3.73,-3.44,-3.08,-2.68,-2.26,-1.84,-1.43,-1.05,-0.71,-0.42,-0.2,-0.05,0,0,0,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0,-0.001,-0.002,-0.003,-0.005,-0.007,-0.009,-0.012,-0.016,-0.019,-0.024,-0.028,-0.034,-0.05,-0.1,-0.18,-0.27,-0.38,-0.52,-0.67,-0.82,-0.99,-1.17,-1.35,-1.53,-1.72,-1.9,-2.07,-2.24,-2.4,-2.54,-2.67,-2.78,-2.87,-2.94,-2.98,-3,-2.99,-2.96,-2.92,-2.87,-2.81,-2.74,-2.67,-2.6,-2.53,-2.47,-2.4,-2.34,-2.29,-2.25,-2.22,-2.197,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19,-2.19
PARAM_ARM_L_01_001=3,3.34,4.3,5.79,7.7,9.92,12.37,14.88,17.45,19.95,22.34,24.47,26.36,27.9,29.04,29.76,30,29.43,27.94,25.77,23.08,20.09,16.97,13.81,10.75,7.88,5.29,3.15,1.47,0.38,0,0,0,-0.001,-0.001,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.001,0,0.001,0.003,0.005,0.007,0.01,0.014,0.018,0.023,0.029,0.035,0.042,0.05,0.058,0.068,0.078,0.089,0.102,0.21,0.49,0.92,1.49,2.17,2.96,3.83,4.76,5.75,6.79,7.84,8.92,10.01,11.06,12.1,13.13,14.09,15,15.85,16.62,17.3,17.88,18.35,18.7,18.92,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_ARM_L_01_002=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.024,0.042,0.06,0.09,0.12,0.14,0.18,0.21,0.24,0.28,0.31,0.35,0.38,0.41,0.44,0.47,0.5,0.52,0.535,0.548,0.556,0.559,0.552,0.533,0.5,0.46,0.41,0.35,0.29,0.22,0.14,0.06,-0.02,-0.1,-0.18,-0.26,-0.33,-0.41,-0.48,-0.54,-0.6,-0.65,-0.69,-0.73,-0.75,-0.769,-0.775,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=1
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.11,-0.41,-0.85,-1.38,-1.98,-2.61,-3.24,-3.85,-4.42,-4.94,-5.37,-5.71,-5.92,-6,-5.73,-5.04,-4.02,-2.77,-1.38,0.08,1.55,2.99,4.32,5.53,6.53,7.32,7.82,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7.94,7.78,7.52,7.18,6.77,6.3,5.78,5.23,4.65,4.05,3.45,2.88,2.3,1.76,1.25,0.79,0.38,0.03,-0.26,-0.46,-0.59,-0.64,-0.61,-0.53,-0.41,-0.25,-0.07,0.15,0.38,0.62,0.86,1.11,1.34,1.57,1.77,1.96,2.12,2.25,2.34,2.4,2.424,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42
PARAM_BODY_ANGLE_Y=0,0.08,0.27,0.56,0.92,1.32,1.74,2.16,2.57,2.95,3.29,3.58,3.8,3.95,4,3.87,3.52,3.01,2.39,1.69,0.96,0.22,-0.49,-1.16,-1.76,-2.26,-2.66,-2.91,-3,-2.98,-2.93,-2.84,-2.74,-2.62,-2.5,-2.38,-2.26,-2.16,-2.07,-2.02,-2,-2,-2,-2,-2.001,-2.001,-2.001,-2.001,-2.002,-2.002,-2.002,-2.002,-1.993,-1.97,-1.93,-1.88,-1.83,-1.76,-1.69,-1.62,-1.55,-1.47,-1.4,-1.33,-1.26,-1.2,-1.14,-1.1,-1.06,-1.03,-1.007,-1,-1.02,-1.07,-1.15,-1.25,-1.37,-1.49,-1.6,-1.71,-1.81,-1.89,-1.95,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.001,0.001,0.001,0.001,0.001,0.002,0.002,0.002,0.003,0.003,0.003,0.004,0.004,0.004,0.005,0.005,0.006,0.006,0.006,0.007,0.007,0.008,0.008,0.008,0.009,0.009,0.01,0.01,0.01,0.011,0.011,0.011,0.012,0.012,0.012,0.013,0.013,0.013,0.013,0.014,0.014,0.014,0.014,0.014,0.014,0.014,0.014,-0.01,-0.08,-0.19,-0.33,-0.5,-0.68,-0.87,-1.07,-1.26,-1.45,-1.61,-1.75,-1.86,-1.93,-1.96,-1.953,-1.935,-1.91,-1.87,-1.83,-1.78,-1.73,-1.67,-1.62,-1.56,-1.49,-1.43,-1.37,-1.32,-1.26,-1.21,-1.16,-1.12,-1.09,-1.06,-1.03,-1.02,-1.015,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02,-1.02
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0.015,0.05,0.1,0.16,0.22,0.28,0.34,0.39,0.43,0.45,0.46,0.42,0.31,0.15,-0.03,-0.22,-0.4,-0.55,-0.66,-0.73,-0.76,-0.73,-0.66,-0.56,-0.43,-0.28,-0.13,0.02,0.16,0.3,0.43,0.53,0.61,0.66,0.68,0.66,0.6,0.51,0.42,0.32,0.22,0.13,0.05,-0.01,-0.06,-0.07,-0.065,-0.051,-0.032,-0.01,0.02,0.05,0.08,0.1,0.13,0.15,0.172,0.187,0.197,0.2,0.196,0.184,0.166,0.14,0.11,0.08,0.05,0.01,-0.03,-0.07,-0.1,-0.14,-0.17,-0.2,-0.22,-0.241,-0.253,-0.257,-0.25,-0.233,-0.2,-0.17,-0.13,-0.09,-0.04,0,0.05,0.09,0.14,0.18,0.21,0.24,0.26,0.273,0.277,0.272,0.257,0.24,0.21,0.18,0.15,0.12,0.09,0.06,0.04,0.02,0.001,-0.009,-0.013,-0.012,-0.01,-0.007,-0.003,0.003,0.009,0.016,0.023,0.031,0.039,0.048,0.057,0.067,0.076,0.085,0.094,0.103,0.111,0.119,0.126,0.133,0.139,0.144,0.149,0.152,0.155,0.157,0.157,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_HAIR_SIDE=0,0.019,0.07,0.13,0.21,0.28,0.36,0.43,0.5,0.55,0.58,0.59,0.572,0.52,0.45,0.36,0.25,0.14,0.03,-0.08,-0.17,-0.24,-0.29,-0.31,-0.297,-0.26,-0.2,-0.13,-0.04,0.05,0.15,0.25,0.35,0.44,0.52,0.6,0.66,0.7,0.73,0.74,0.72,0.66,0.56,0.44,0.31,0.17,0.02,-0.11,-0.23,-0.33,-0.39,-0.41,-0.404,-0.386,-0.36,-0.33,-0.29,-0.25,-0.2,-0.16,-0.12,-0.07,-0.03,0,0.04,0.06,0.082,0.095,0.1,0.097,0.09,0.078,0.063,0.046,0.027,0.008,-0.012,-0.032,-0.05,-0.067,-0.082,-0.094,-0.103,-0.108,-0.11,-0.107,-0.1,-0.089,-0.075,-0.06,-0.045,-0.029,-0.014,0.001,0.014,0.024,0.033,0.038,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_HAIR_BACK=0,0.005,0.019,0.038,0.06,0.08,0.1,0.13,0.143,0.157,0.167,0.17,0.164,0.146,0.12,0.08,0.04,0,-0.05,-0.1,-0.14,-0.19,-0.23,-0.26,-0.29,-0.31,-0.326,-0.33,-0.321,-0.3,-0.26,-0.2,-0.15,-0.08,-0.01,0.06,0.12,0.19,0.24,0.29,0.33,0.36,0.384,0.39,0.382,0.36,0.33,0.28,0.23,0.18,0.12,0.06,0,-0.05,-0.1,-0.15,-0.18,-0.2,-0.21,-0.204,-0.189,-0.17,-0.14,-0.1,-0.06,-0.02,0.01,0.05,0.09,0.13,0.16,0.19,0.22,0.234,0.246,0.25,0.247,0.238,0.225,0.209,0.191,0.17,0.15,0.13,0.11,0.08,0.064,0.046,0.03,0.017,0.007,0.001,-0.002,-0.001,0.002,0.006,0.011,0.017,0.025,0.033,0.042,0.052,0.062,0.072,0.082,0.092,0.102,0.112,0.122,0.13,0.138,0.146,0.152,0.158,0.162,0.166,0.168,0.168,0.168,0.167,0.165,0.163,0.161,0.158,0.155,0.151,0.148,0.144,0.14,0.136,0.132,0.128,0.124,0.12,0.117,0.113,0.11,0.107,0.105,0.102,0.101,0.099,0.099,0.098,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_FLUFFY=0,-0.009,-0.03,-0.07,-0.12,-0.17,-0.23,-0.28,-0.33,-0.38,-0.42,-0.44,-0.45,-0.434,-0.39,-0.33,-0.25,-0.16,-0.07,0.02,0.11,0.19,0.25,0.3,0.33,0.338,0.327,0.3,0.25,0.19,0.13,0.06,-0.01,-0.07,-0.13,-0.18,-0.21,-0.22,-0.212,-0.19,-0.16,-0.12,-0.08,-0.03,0.01,0.06,0.09,0.13,0.15,0.165,0.17,0.167,0.157,0.142,0.123,0.1,0.08,0.05,0.03,0,-0.02,-0.04,-0.064,-0.079,-0.09,-0.098,-0.1,-0.099,-0.097,-0.093,-0.088,-0.082,-0.075,-0.067,-0.058,-0.048,-0.037,-0.026,-0.014,-0.002,0.011,0.024,0.037,0.05,0.063,0.075,0.088,0.1,0.112,0.123,0.134,0.144,0.153,0.161,0.168,0.175,0.179,0.183,0.185,0.186,0.186,0.186,0.185,0.184,0.183,0.182,0.181,0.179,0.177,0.175,0.173,0.171,0.169,0.166,0.164,0.161,0.159,0.156,0.153,0.15,0.147,0.145,0.142,0.139,0.136,0.133,0.13,0.128,0.125,0.122,0.12,0.117,0.115,0.113,0.111,0.109,0.107,0.106,0.104,0.103,0.102,0.101,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0