# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=300
$fadeout:PARAM_EYE_L_OPEN=300
$fadein:PARAM_EYE_L_SMILE=300
$fadeout:PARAM_EYE_L_SMILE=300
$fadein:PARAM_EYE_R_OPEN=300
$fadeout:PARAM_EYE_R_OPEN=300
$fadein:PARAM_EYE_R_SMILE=300
$fadeout:PARAM_EYE_R_SMILE=300
$fadein:PARAM_EYE_BALL_X=300
$fadeout:PARAM_EYE_BALL_X=300
$fadein:PARAM_EYE_BALL_Y=300
$fadeout:PARAM_EYE_BALL_Y=300
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-6,-6.16,-6.6,-7.29,-8.17,-9.19,-10.33,-11.49,-12.67,-13.83,-14.93,-15.92,-16.79,-17.5,-18.03,-18.36,-18.47,-18.465,-18.42,-18.3,-18.08,-17.74,-17.25,-16.61,-15.79,-14.52,-12.92,-11,-8.86,-6.64,-4.33,-2.04,0.08,2.06,3.76,5.08,6,6.7,7.32,7.87,8.36,8.79,9.17,9.5,9.79,10.03,10.24,10.42,10.57,10.69,10.78,10.86,10.92,10.96,10.98,10.996,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ANGLE_Y=-10,-10.17,-10.62,-11.27,-12.02,-12.79,-13.51,-14.13,-14.6,-14.9,-15,-14.84,-14.44,-13.89,-13.25,-12.59,-11.93,-11.31,-10.79,-10.37,-10.1,-10,-10.25,-10.96,-12.08,-13.51,-15.2,-17.05,-19.01,-20.99,-22.95,-24.8,-26.49,-27.92,-29.04,-29.75,-30,-29.84,-29.4,-28.72,-27.84,-26.83,-25.71,-24.55,-23.38,-22.23,-21.14,-20.16,-19.29,-18.58,-18.06,-17.73,-17.62,-17.631,-17.65,-17.68,-17.73,-17.78,-17.84,-17.9,-17.97,-18.05,-18.13,-18.21,-18.29,-18.37,-18.45,-18.53,-18.61,-18.68,-18.75,-18.82,-18.88,-18.93,-18.97,-19.01,-19.03,-19.051,-19.057,-19.06,-19.06,-19.06,-19.06,-19.06,-19.06,-19.06,-19.06,-19.06,-19.06,-19.06,-19.06,-19.06,-19.06,-19.06,-19.06,-19.06,-19.06,-19.06,-19.06,-19.06,-19.06,-19.06,-19.06,-19.06,-19.06,-19.06,-19.06,-19.06,-19.06,-19.06,-19.06,-19.06,-19.06,-19.06,-19.06,-19.06,-19.06,-19.06,-19.06,-19.06,-19.06,-19.06,-19.06,-19.06,-19.06,-19.06,-19.06,-19.06,-19.06,-19.06,-19.06,-19.06,-19.06,-19.06,-19.06,-19.06,-19.06,-19.06,-19.06
PARAM_ANGLE_Z=-11,-11.05,-11.18,-11.4,-11.69,-12.04,-12.44,-12.88,-13.34,-13.84,-14.34,-14.85,-15.34,-15.83,-16.29,-16.72,-17.11,-17.45,-17.75,-17.99,-18.17,-18.28,-18.31,-18.13,-17.62,-16.82,-15.76,-14.49,-13.01,-11.37,-9.6,-7.75,-5.78,-3.79,-1.75,0.32,2.32,4.29,6.23,8.05,9.79,11.41,12.86,14.15,15.25,16.15,16.82,17.24,17.38,17.376,17.362,17.34,17.31,17.27,17.23,17.17,17.12,17.06,16.99,16.93,16.86,16.78,16.71,16.64,16.56,16.49,16.41,16.34,16.28,16.21,16.15,16.1,16.04,16,15.96,15.93,15.91,15.894,15.889,15.89,15.89,15.89,15.89,15.89,15.89,15.89,15.89,15.89,15.89,15.89,15.89,15.89,15.89,15.89,15.89,15.89,15.89,15.89,15.89,15.89,15.89,15.89,15.89,15.89,15.89,15.89,15.89,15.89,15.89,15.89,15.89,15.89,15.89,15.89,15.89,15.89,15.89,15.89,15.89,15.89,15.89,15.89,15.89,15.89,15.89,15.89,15.89,15.89,15.89,15.89,15.89,15.89,15.89,15.89,15.89,15.89,15.89,15.89,15.89
PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,1.09,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,0.41,0,0,0,0.27,0.7,1.1,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,1.09,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,0.41,0,0,0,0.27,0.7,1.1,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,-0.42,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,0.2,0.54,0.56,0.59,0.607,0.626,0.644,0.66,0.675,0.689,0.702,0.713,0.724,0.733,0.742,0.749,0.756,0.762,0.767,0.771,0.774,0.777,0.779,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78
PARAM_EYE_BALL_Y=0,0.005,0.018,0.04,0.07,0.1,0.14,0.18,0.23,0.28,0.32,0.37,0.42,0.47,0.51,0.56,0.6,0.63,0.66,0.69,0.72,0.74,0.77,0.79,0.81,0.829,0.847,0.864,0.879,0.893,0.906,0.917,0.928,0.938,0.947,0.955,0.962,0.968,0.973,0.978,0.983,0.986,0.989,0.992,0.994,0.996,0.997,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_FORM=0.09
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.92,0.74,0.5,0.26,0.08,0,0.08,0.26,0.5,0.74,0.92,1,0.76,0.36,0.09,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.52,0.516,0.505,0.487,0.47,0.44,0.42,0.39,0.36,0.34,0.325,0.314,0.31,0.326,0.36,0.42,0.47,0.5,0.52,0.517,0.51,0.499,0.486,0.47,0.454,0.435,0.417,0.399,0.382,0.365,0.35,0.337,0.326,0.317,0.312,0.31,0.326,0.36,0.42,0.47,0.5,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52
PARAM_BROW_R_Y=0.47,0.467,0.46,0.45,0.436,0.421,0.405,0.389,0.374,0.36,0.35,0.343,0.34,0.35,0.37,0.41,0.44,0.46,0.47,0.468,0.464,0.457,0.449,0.439,0.429,0.418,0.407,0.395,0.384,0.374,0.365,0.356,0.35,0.344,0.341,0.34,0.35,0.37,0.41,0.44,0.46,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.54
PARAM_BROW_R_ANGLE=0.47
PARAM_BROW_L_FORM=0.57
PARAM_BROW_R_FORM=0.52
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.29
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30,29.89,29.59,29.11,28.48,27.74,26.89,25.97,25,24,23,22.03,21.11,20.26,19.52,18.89,18.41,18.11,18,18.07,18.27,18.59,19,19.49,20.05,20.66,21.32,22,22.7,23.41,24.12,24.81,25.49,26.12,26.72,27.27,27.76,28.18,28.53,28.79,28.94,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
PARAM_ARM_R_01_002=29,29.003,29.013,29.027,29.047,29.07,29.1,29.13,29.16,29.2,29.23,29.27,29.3,29.34,29.37,29.4,29.43,29.45,29.47,29.484,29.494,29.497,29.495,29.489,29.479,29.465,29.449,29.431,29.41,29.39,29.36,29.34,29.31,29.29,29.26,29.24,29.21,29.19,29.17,29.14,29.124,29.106,29.09,29.076,29.065,29.056,29.051,29.049,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05,29.05
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-3,-3.013,-3.05,-3.11,-3.19,-3.28,-3.39,-3.52,-3.64,-3.78,-3.91,-4.05,-4.19,-4.32,-4.45,-4.56,-4.67,-4.76,-4.85,-4.91,-4.96,-4.99,-5,-4.995,-4.98,-4.96,-4.92,-4.89,-4.84,-4.79,-4.74,-4.68,-4.62,-4.56,-4.5,-4.44,-4.38,-4.32,-4.26,-4.21,-4.16,-4.12,-4.08,-4.04,-4.02,-3.997,-3.985,-3.981,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98,-3.98
PARAM_ARM_L_01_001=15,15.19,15.69,16.47,17.43,18.54,19.75,21.04,22.32,23.64,24.88,26.06,27.14,28.1,28.88,29.48,29.87,30,30,30,30,30,30,30,30,30,30,30,30,29.84,29.4,28.73,27.9,26.94,25.89,24.77,23.65,22.51,21.44,20.42,19.48,18.65,17.97,17.45,17.12,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
PARAM_ARM_L_01_002=29,28.997,28.99,28.978,28.961,28.942,28.92,28.89,28.87,28.84,28.81,28.77,28.74,28.71,28.68,28.65,28.62,28.59,28.57,28.55,28.527,28.51,28.496,28.486,28.48,28.478,28.481,28.491,28.507,28.53,28.55,28.58,28.61,28.65,28.68,28.72,28.76,28.79,28.83,28.86,28.9,28.93,28.95,28.97,28.987,28.997,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-7,-6.97,-6.9,-6.79,-6.65,-6.49,-6.31,-6.12,-5.93,-5.74,-5.57,-5.41,-5.27,-5.16,-5.07,-5.02,-5,-5.003,-5.013,-5.029,-5.05,-5.08,-5.11,-5.15,-5.19,-5.24,-5.29,-5.34,-5.4,-5.45,-5.52,-5.58,-5.65,-5.71,-5.78,-5.85,-5.92,-5.99,-6.06,-6.13,-6.2,-6.27,-6.34,-6.4,-6.46,-6.52,-6.58,-6.64,-6.69,-6.74,-6.79,-6.83,-6.87,-6.9,-6.93,-6.95,-6.974,-6.989,-6.997,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-4,-4.08,-4.29,-4.63,-5.05,-5.56,-6.12,-6.7,-7.3,-7.88,-8.44,-8.95,-9.37,-9.71,-9.92,-10,-9.93,-9.75,-9.44,-9.04,-8.55,-7.98,-7.34,-6.65,-5.92,-5.16,-4.39,-3.6,-2.82,-2.04,-1.29,-0.57,0.1,0.72,1.29,1.78,2.21,2.54,2.79,2.95,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=5,4.93,4.74,4.46,4.15,3.82,3.52,3.26,3.06,2.94,2.89,3,3.28,3.69,4.15,4.63,5.08,5.46,5.75,5.94,6,5.98,5.9,5.8,5.66,5.49,5.31,5.13,4.94,4.76,4.59,4.43,4.29,4.18,4.09,4.04,4.024,4.026,4.032,4.041,4.053,4.068,4.085,4.104,4.124,4.14,4.17,4.19,4.21,4.23,4.251,4.27,4.287,4.301,4.313,4.323,4.328,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33
PARAM_BODY_ANGLE_Z=0,-0.03,-0.1,-0.22,-0.38,-0.56,-0.77,-0.99,-1.23,-1.47,-1.71,-1.94,-2.16,-2.36,-2.54,-2.7,-2.83,-2.92,-2.98,-3,-2.984,-2.94,-2.86,-2.76,-2.64,-2.5,-2.34,-2.16,-1.97,-1.76,-1.55,-1.34,-1.11,-0.88,-0.65,-0.41,-0.18,0.05,0.27,0.49,0.7,0.9,1.08,1.26,1.42,1.56,1.69,1.8,1.88,1.95,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,-0.002,-0.008,-0.015,-0.022,-0.028,-0.03,-0.023,-0.005,0.02,0.05,0.09,0.12,0.14,0.163,0.17,0.158,0.13,0.07,0.01,-0.07,-0.15,-0.24,-0.33,-0.41,-0.5,-0.57,-0.63,-0.69,-0.73,-0.75,-0.76,-0.756,-0.744,-0.725,-0.7,-0.67,-0.63,-0.59,-0.54,-0.49,-0.44,-0.39,-0.33,-0.27,-0.22,-0.16,-0.1,-0.05,0,0.05,0.1,0.14,0.18,0.21,0.23,0.254,0.266,0.27,0.269,0.265,0.259,0.252,0.244,0.235,0.226,0.218,0.211,0.205,0.201,0.2,0.203,0.21,0.219,0.228,0.237,0.244,0.248,0.25,0.25,0.249,0.249,0.247,0.246,0.245,0.243,0.242,0.24,0.239,0.237,0.236,0.234,0.233,0.232,0.231,0.231,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_HAIR_SIDE=0,0.002,0.007,0.015,0.025,0.036,0.049,0.063,0.077,0.091,0.104,0.115,0.125,0.133,0.138,0.14,0.135,0.121,0.1,0.07,0.04,0,-0.04,-0.09,-0.13,-0.18,-0.23,-0.27,-0.31,-0.34,-0.37,-0.39,-0.405,-0.41,-0.405,-0.391,-0.37,-0.34,-0.31,-0.27,-0.22,-0.18,-0.14,-0.09,-0.05,-0.01,0.03,0.06,0.09,0.12,0.135,0.146,0.15,0.149,0.145,0.139,0.132,0.124,0.114,0.104,0.093,0.082,0.071,0.06,0.049,0.039,0.03,0.021,0.014,0.008,0.004,0.001,0,0.001,0.005,0.011,0.02,0.029,0.04,0.052,0.064,0.076,0.089,0.101,0.112,0.123,0.132,0.14,0.147,0.152,0.155,0.156,0.155,0.154,0.153,0.151,0.148,0.145,0.143,0.139,0.136,0.133,0.13,0.127,0.125,0.122,0.12,0.118,0.117,0.116,0.116,0.116,0.117,0.118,0.119,0.12,0.122,0.124,0.126,0.128,0.13,0.132,0.134,0.136,0.138,0.14,0.141,0.143,0.144,0.145,0.146,0.146,0.146,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_HAIR_BACK=0,0.002,0.007,0.015,0.025,0.038,0.052,0.068,0.084,0.102,0.12,0.138,0.156,0.173,0.191,0.207,0.222,0.236,0.248,0.259,0.268,0.275,0.279,0.28,0.275,0.261,0.24,0.21,0.17,0.13,0.09,0.04,-0.01,-0.06,-0.11,-0.16,-0.21,-0.25,-0.3,-0.34,-0.37,-0.4,-0.43,-0.445,-0.456,-0.46,-0.455,-0.441,-0.42,-0.39,-0.35,-0.31,-0.27,-0.22,-0.17,-0.12,-0.06,-0.01,0.04,0.09,0.13,0.17,0.21,0.24,0.26,0.275,0.28,0.277,0.27,0.259,0.245,0.228,0.208,0.19,0.17,0.14,0.12,0.1,0.078,0.059,0.042,0.028,0.016,0.007,0.002,0,0.001,0.005,0.011,0.019,0.028,0.039,0.051,0.064,0.078,0.092,0.105,0.119,0.133,0.146,0.158,0.169,0.178,0.186,0.192,0.196,0.197,0.197,0.196,0.195,0.193,0.192,0.189,0.187,0.184,0.181,0.178,0.175,0.172,0.169,0.166,0.163,0.16,0.158,0.155,0.153,0.151,0.149,0.148,0.147,0.147,0.146,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_FLUFFY=0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.16,-0.21,-0.26,-0.31,-0.36,-0.41,-0.46,-0.5,-0.54,-0.58,-0.62,-0.64,-0.663,-0.675,-0.68,-0.673,-0.654,-0.62,-0.58,-0.54,-0.48,-0.42,-0.35,-0.28,-0.21,-0.14,-0.07,0,0.07,0.13,0.19,0.23,0.27,0.3,0.323,0.33,0.323,0.303,0.27,0.23,0.19,0.13,0.08,0.02,-0.04,-0.1,-0.16,-0.22,-0.28,-0.33,-0.37,-0.41,-0.44,-0.47,-0.485,-0.49,-0.489,-0.487,-0.482,-0.477,-0.47,-0.461,-0.451,-0.44,-0.428,-0.416,-0.401,-0.387,-0.371,-0.355,-0.339,-0.322,-0.304,-0.287,-0.269,-0.251,-0.233,-0.215,-0.197,-0.179,-0.161,-0.144,-0.127,-0.11,-0.092,-0.077,-0.063,-0.051,-0.041,-0.032,-0.025,-0.019,-0.014,-0.01,-0.007,-0.004,-0.003,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0