# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.04,-0.14,-0.28,-0.46,-0.66,-0.87,-1.08,-1.28,-1.47,-1.65,-1.79,-1.9,-1.97,-2,-1.96,-1.86,-1.71,-1.52,-1.29,-1.03,-0.75,-0.46,-0.16,0.14,0.45,0.75,1.04,1.31,1.56,1.8,2,2.2,2.37,2.51,2.63,2.73,2.81,2.87,2.92,2.95,2.97,2.987,2.996,3,3.001,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Y=0,0.25,0.89,1.84,3,4.29,5.65,7.01,8.34,9.58,10.71,11.63,12.36,12.84,13,12.63,11.6,10.01,7.95,5.57,2.94,0.24,-2.52,-5.2,-7.77,-10.06,-12.09,-13.75,-14.97,-15.74,-16,-15.86,-15.47,-14.86,-14.08,-13.18,-12.18,-11.16,-10.11,-9.1,-8.12,-7.25,-6.48,-5.85,-5.39,-5.1,-5,-5.03,-5.1,-5.22,-5.36,-5.54,-5.75,-5.97,-6.21,-6.46,-6.71,-6.97,-7.23,-7.48,-7.72,-7.95,-8.17,-8.37,-8.55,-8.7,-8.83,-8.92,-8.98,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Z=0,-0.06,-0.24,-0.52,-0.88,-1.3,-1.76,-2.25,-2.75,-3.24,-3.7,-4.12,-4.48,-4.76,-4.94,-5,-4.98,-4.92,-4.82,-4.67,-4.48,-4.25,-3.98,-3.65,-3.28,-2.87,-2.39,-1.87,-1.3,-0.67,0,0.73,1.42,2.06,2.68,3.24,3.78,4.27,4.71,5.12,5.49,5.82,6.1,6.34,6.55,6.71,6.84,6.93,6.98,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_EYE_L_OPEN=0.94,0.94,0.941,0.943,0.944,0.947,0.949,0.952,0.956,0.959,0.963,0.966,0.97,0.974,0.977,0.981,0.984,0.988,0.991,0.993,0.996,0.997,0.999,1,1,0.76,0.36,0.09,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.94,0.94,0.941,0.943,0.944,0.947,0.949,0.952,0.956,0.959,0.963,0.966,0.97,0.974,0.977,0.981,0.984,0.988,0.991,0.993,0.996,0.997,0.999,1,1,0.76,0.36,0.09,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,0.001,0.003,0.005,0.007,0.009,0.011,0.013,0.015,0.016,0.018,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.019,0.019,0.018,0.017,0.016,0.014,0.012,0.01,0.007,0.004,0,-0.005,-0.01,-0.016,-0.023,-0.03,-0.037,-0.045,-0.052,-0.06,-0.067,-0.073,-0.08,-0.085,-0.09,-0.094,-0.097,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_EYE_BALL_Y=0,-0.005,-0.017,-0.035,-0.06,-0.08,-0.11,-0.13,-0.16,-0.18,-0.21,-0.224,-0.238,-0.247,-0.25,-0.242,-0.22,-0.18,-0.14,-0.09,-0.03,0.03,0.09,0.15,0.2,0.25,0.3,0.33,0.36,0.374,0.38,0.379,0.376,0.37,0.364,0.356,0.346,0.336,0.326,0.315,0.304,0.294,0.284,0.274,0.266,0.26,0.254,0.251,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.22,-0.22,-0.219,-0.218,-0.216,-0.214,-0.212,-0.21,-0.207,-0.204,-0.201,-0.198,-0.195,-0.192,-0.189,-0.187,-0.184,-0.181,-0.179,-0.177,-0.175,-0.173,-0.172,-0.171,-0.17,-0.17,-0.21,-0.27,-0.31,-0.32,-0.32,-0.32,-0.32,-0.32,-0.29,-0.25,-0.21,-0.18,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_BROW_R_Y=-0.23,-0.23,-0.229,-0.227,-0.226,-0.223,-0.221,-0.218,-0.215,-0.211,-0.208,-0.204,-0.2,-0.197,-0.193,-0.19,-0.186,-0.183,-0.181,-0.178,-0.176,-0.174,-0.172,-0.171,-0.17,-0.17,-0.21,-0.27,-0.31,-0.32,-0.32,-0.32,-0.32,-0.32,-0.29,-0.25,-0.21,-0.18,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.42,-0.42,-0.419,-0.419,-0.418,-0.417,-0.415,-0.414,-0.412,-0.411,-0.409,-0.407,-0.405,-0.403,-0.402,-0.4,-0.398,-0.397,-0.395,-0.394,-0.393,-0.392,-0.391,-0.39,-0.39,-0.39,-0.42,-0.48,-0.52,-0.53,-0.53,-0.53,-0.53,-0.53,-0.5,-0.46,-0.43,-0.4,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39
PARAM_BROW_R_ANGLE=-0.42,-0.42,-0.419,-0.418,-0.417,-0.416,-0.414,-0.412,-0.41,-0.407,-0.405,-0.403,-0.4,-0.398,-0.396,-0.393,-0.391,-0.389,-0.387,-0.385,-0.384,-0.382,-0.381,-0.381,-0.38,-0.38,-0.41,-0.47,-0.51,-0.52,-0.52,-0.52,-0.52,-0.52,-0.49,-0.45,-0.42,-0.39,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0.66
PARAM_CHEEK=0
PARAM_CHEEK2=0.34
PARAM_ARM_R_01_001=-7
PARAM_ARM_R_01_002=30,30.013,30.05,30.1,30.18,30.26,30.35,30.45,30.55,30.65,30.74,30.82,30.9,30.95,30.99,31,30.987,30.95,30.9,30.82,30.74,30.65,30.55,30.45,30.35,30.26,30.18,30.1,30.05,30.01,30,30.001,30.003,30.007,30.013,30.019,30.026,30.034,30.042,30.05,30.058,30.066,30.074,30.081,30.087,30.093,30.097,30.099,30.1,30.099,30.097,30.094,30.091,30.086,30.08,30.074,30.068,30.061,30.054,30.046,30.039,30.032,30.026,30.02,30.014,30.009,30.006,30.003,30.001,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=4,4,4,4,4,4,3.97,3.89,3.77,3.62,3.45,3.27,3.1,2.93,2.79,2.67,2.58,2.52,2.5,2.56,2.72,2.96,3.28,3.65,4.06,4.48,4.91,5.32,5.72,6.08,6.39,6.65,6.84,6.96,7,6.994,6.976,6.95,6.91,6.87,6.83,6.78,6.73,6.69,6.64,6.6,6.57,6.54,6.52,6.504,6.5,6.502,6.506,6.513,6.522,6.534,6.547,6.562,6.578,6.595,6.613,6.631,6.65,6.669,6.687,6.705,6.722,6.738,6.753,6.766,6.778,6.787,6.794,6.798,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8,6.8
PARAM_ARM_L_01_001=-2,-2.11,-2.43,-2.93,-3.57,-4.31,-5.12,-5.96,-6.82,-7.65,-8.45,-9.16,-9.79,-10.3,-10.68,-10.92,-11,-10.91,-10.66,-10.28,-9.78,-9.21,-8.57,-7.92,-7.25,-6.61,-5.99,-5.43,-4.94,-4.54,-4.25,-4.06,-4,-4.006,-4.025,-4.05,-4.09,-4.14,-4.19,-4.24,-4.3,-4.36,-4.43,-4.49,-4.56,-4.62,-4.68,-4.74,-4.79,-4.84,-4.89,-4.93,-4.96,-4.98,-4.995,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_01_002=-2,-2.03,-2.12,-2.24,-2.4,-2.59,-2.79,-3.01,-3.22,-3.44,-3.65,-3.84,-4.02,-4.18,-4.31,-4.41,-4.48,-4.5,-4.47,-4.4,-4.29,-4.15,-3.99,-3.81,-3.62,-3.43,-3.24,-3.07,-2.91,-2.77,-2.66,-2.57,-2.52,-2.5,-2.503,-2.512,-2.527,-2.545,-2.57,-2.59,-2.62,-2.65,-2.68,-2.71,-2.75,-2.78,-2.81,-2.84,-2.87,-2.9,-2.92,-2.94,-2.963,-2.979,-2.99,-2.997,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=7,6.85,6.48,6,5.52,5.15,5,5.06,5.22,5.47,5.78,6.13,6.5,6.87,7.22,7.53,7.78,7.94,8,7.987,7.94,7.83,7.65,7.38,7,6.49,6.02,5.61,5.25,4.93,4.65,4.42,4.24,4.11,4.03,4,4.006,4.025,4.05,4.09,4.14,4.19,4.24,4.3,4.36,4.43,4.49,4.56,4.62,4.68,4.74,4.79,4.84,4.89,4.93,4.96,4.98,4.995,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.04,-0.14,-0.28,-0.46,-0.66,-0.87,-1.08,-1.28,-1.47,-1.65,-1.79,-1.9,-1.97,-2,-1.984,-1.94,-1.86,-1.76,-1.64,-1.49,-1.33,-1.14,-0.95,-0.73,-0.51,-0.28,-0.04,0.21,0.46,0.71,0.97,1.22,1.48,1.72,1.97,2.21,2.44,2.66,2.86,3.06,3.24,3.41,3.55,3.68,3.79,3.88,3.95,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Y=0,0.06,0.22,0.47,0.78,1.13,1.5,1.87,2.22,2.53,2.78,2.94,3,2.92,2.71,2.38,1.95,1.46,0.92,0.36,-0.21,-0.77,-1.3,-1.77,-2.19,-2.53,-2.79,-2.95,-3,-2.97,-2.9,-2.79,-2.65,-2.49,-2.31,-2.12,-1.93,-1.74,-1.57,-1.41,-1.27,-1.16,-1.07,-1.02,-1,-1.006,-1.025,-1.05,-1.09,-1.14,-1.19,-1.24,-1.3,-1.36,-1.43,-1.49,-1.56,-1.62,-1.68,-1.74,-1.79,-1.84,-1.89,-1.93,-1.96,-1.98,-1.995,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0,-0.04,-0.15,-0.31,-0.51,-0.73,-0.97,-1.2,-1.42,-1.61,-1.78,-1.9,-1.97,-2,-1.984,-1.94,-1.86,-1.76,-1.63,-1.48,-1.31,-1.11,-0.91,-0.69,-0.45,-0.21,0.04,0.3,0.57,0.83,1.1,1.36,1.63,1.88,2.13,2.38,2.6,2.83,3.03,3.22,3.39,3.54,3.68,3.79,3.88,3.95,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_UPPER_BODY=0,0.001,0.005,0.011,0.018,0.026,0.035,0.044,0.052,0.059,0.065,0.069,0.07,0.066,0.056,0.041,0.021,0,-0.03,-0.05,-0.08,-0.11,-0.13,-0.15,-0.172,-0.188,-0.2,-0.207,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0.001,0.003,0.005,0.007,0.01,0.013,0.016,0.02,0.023,0.027,0.031,0.035,0.039,0.044,0.048,0.052,0.055,0.059,0.063,0.066,0.069,0.072,0.074,0.076,0.078,0.079,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0.014,0.04,0.06,0.074,0.08,0.068,0.04,-0.01,-0.06,-0.11,-0.16,-0.2,-0.23,-0.253,-0.26,-0.254,-0.239,-0.21,-0.18,-0.14,-0.1,-0.05,0,0.05,0.1,0.15,0.2,0.24,0.28,0.31,0.34,0.354,0.36,0.354,0.338,0.31,0.28,0.24,0.2,0.16,0.11,0.07,0.03,-0.01,-0.04,-0.07,-0.084,-0.09,-0.087,-0.08,-0.069,-0.055,-0.038,-0.018,0.003,0.02,0.05,0.07,0.09,0.112,0.131,0.147,0.162,0.174,0.183,0.188,0.19,0.189,0.187,0.183,0.178,0.171,0.164,0.156,0.148,0.139,0.13,0.12,0.111,0.102,0.094,0.086,0.079,0.072,0.067,0.063,0.061,0.06,0.06,0.061,0.062,0.064,0.065,0.067,0.07,0.072,0.075,0.077,0.08,0.082,0.085,0.087,0.09,0.092,0.094,0.095,0.097,0.098,0.099,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_HAIR_SIDE=0,0.011,0.028,0.044,0.055,0.06,0.057,0.047,0.034,0.017,-0.002,-0.023,-0.042,-0.061,-0.077,-0.091,-0.101,-0.108,-0.11,-0.107,-0.098,-0.085,-0.067,-0.046,-0.02,0,0.03,0.06,0.09,0.12,0.14,0.17,0.187,0.205,0.218,0.227,0.23,0.228,0.224,0.217,0.207,0.196,0.183,0.17,0.155,0.14,0.125,0.11,0.097,0.084,0.073,0.063,0.056,0.052,0.05,0.052,0.056,0.062,0.069,0.078,0.088,0.098,0.109,0.119,0.129,0.138,0.147,0.155,0.161,0.166,0.169,0.17,0.169,0.168,0.166,0.163,0.159,0.156,0.152,0.147,0.143,0.138,0.134,0.13,0.126,0.122,0.119,0.116,0.113,0.112,0.11,0.11,0.11,0.11,0.111,0.111,0.112,0.113,0.114,0.115,0.116,0.118,0.119,0.12,0.121,0.122,0.124,0.125,0.126,0.127,0.128,0.129,0.129,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_HAIR_BACK=0,0.007,0.019,0.029,0.037,0.04,0.035,0.02,0,-0.03,-0.07,-0.1,-0.14,-0.19,-0.23,-0.26,-0.3,-0.33,-0.35,-0.365,-0.37,-0.372,-0.37,-0.359,-0.34,-0.3,-0.25,-0.19,-0.13,-0.08,-0.03,0.02,0.07,0.12,0.16,0.2,0.23,0.25,0.274,0.286,0.29,0.284,0.269,0.25,0.22,0.18,0.15,0.11,0.07,0.03,-0.01,-0.04,-0.07,-0.1,-0.13,-0.145,-0.156,-0.16,-0.157,-0.15,-0.139,-0.124,-0.108,-0.09,-0.071,-0.053,-0.033,-0.015,0.002,0.018,0.032,0.044,0.052,0.058,0.06,0.059,0.057,0.054,0.051,0.046,0.041,0.035,0.03,0.024,0.018,0.012,0.006,0.001,-0.004,-0.009,-0.012,-0.016,-0.018,-0.019,-0.02,-0.02,-0.02,-0.019,-0.018,-0.017,-0.016,-0.015,-0.014,-0.013,-0.011,-0.01,-0.009,-0.008,-0.006,-0.005,-0.004,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.004,-0.016,-0.034,-0.06,-0.08,-0.11,-0.15,-0.18,-0.21,-0.24,-0.26,-0.29,-0.304,-0.318,-0.327,-0.33,-0.323,-0.303,-0.27,-0.23,-0.19,-0.13,-0.07,-0.01,0.06,0.12,0.18,0.24,0.3,0.34,0.38,0.41,0.433,0.44,0.435,0.421,0.4,0.37,0.34,0.3,0.26,0.21,0.17,0.13,0.08,0.04,0,-0.03,-0.06,-0.08,-0.095,-0.1,-0.098,-0.092,-0.082,-0.07,-0.055,-0.039,-0.02,-0.002,0.018,0.037,0.055,0.073,0.089,0.104,0.116,0.126,0.134,0.138,0.14,0.138,0.134,0.127,0.119,0.108,0.096,0.084,0.07,0.057,0.043,0.03,0.018,0.006,-0.004,-0.013,-0.02,-0.026,-0.029,-0.03,-0.03,-0.029,-0.028,-0.027,-0.026,-0.024,-0.023,-0.021,-0.019,-0.017,-0.015,-0.013,-0.011,-0.01,-0.008,-0.006,-0.005,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0