# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.04,-0.14,-0.28,-0.46,-0.66,-0.87,-1.08,-1.28,-1.47,-1.65,-1.79,-1.9,-1.97,-2,-1.95,-1.82,-1.61,-1.35,-1.06,-0.73,-0.39,-0.05,0.3,0.63,0.95,1.24,1.49,1.7,1.86,1.96,2,1.94,1.76,1.48,1.13,0.72,0.27,-0.2,-0.68,-1.14,-1.58,-1.98,-2.33,-2.61,-2.82,-2.96,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Y=0,0.25,0.89,1.84,3,4.29,5.65,7.01,8.34,9.58,10.71,11.63,12.36,12.84,13,12.63,11.6,10.01,7.95,5.57,2.94,0.24,-2.52,-5.2,-7.77,-10.06,-12.09,-13.75,-14.97,-15.74,-16,-15.86,-15.47,-14.86,-14.08,-13.18,-12.18,-11.16,-10.11,-9.1,-8.12,-7.25,-6.48,-5.85,-5.39,-5.1,-5,-5.03,-5.1,-5.22,-5.36,-5.54,-5.75,-5.97,-6.21,-6.46,-6.71,-6.97,-7.23,-7.48,-7.72,-7.95,-8.17,-8.37,-8.55,-8.7,-8.83,-8.92,-8.98,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Z=0,-0.06,-0.24,-0.52,-0.88,-1.3,-1.76,-2.25,-2.75,-3.24,-3.7,-4.12,-4.48,-4.76,-4.94,-5,-4.98,-4.92,-4.82,-4.67,-4.48,-4.25,-3.98,-3.65,-3.28,-2.87,-2.39,-1.87,-1.3,-0.67,0,0.73,1.42,2.06,2.68,3.24,3.78,4.27,4.71,5.12,5.49,5.82,6.1,6.34,6.55,6.71,6.84,6.93,6.98,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_EYE_L_OPEN=0.94,0.94,0.941,0.943,0.944,0.947,0.949,0.952,0.956,0.959,0.963,0.966,0.97,0.974,0.977,0.981,0.984,0.988,0.991,0.993,0.996,0.997,0.999,1,1,0.76,0.36,0.09,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.94,0.94,0.941,0.943,0.944,0.947,0.949,0.952,0.956,0.959,0.963,0.966,0.97,0.974,0.977,0.981,0.984,0.988,0.991,0.993,0.996,0.997,0.999,1,1,0.76,0.36,0.09,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,0.001,0.003,0.005,0.007,0.009,0.011,0.013,0.015,0.016,0.018,0.019,0.02,0.02,0.02,0.019,0.018,0.017,0.015,0.013,0.011,0.009,0.007,0.006,0.004,0.003,0.002,0.001,0,0,0.001,0.003,0.006,0.01,0.015,0.021,0.027,0.033,0.04,0.047,0.053,0.059,0.065,0.07,0.074,0.077,0.079,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_EYE_BALL_Y=0,-0.005,-0.017,-0.035,-0.06,-0.08,-0.11,-0.13,-0.16,-0.18,-0.21,-0.224,-0.238,-0.247,-0.25,-0.242,-0.22,-0.18,-0.14,-0.09,-0.03,0.03,0.09,0.15,0.2,0.25,0.3,0.33,0.36,0.374,0.38,0.379,0.376,0.37,0.364,0.356,0.346,0.336,0.326,0.315,0.304,0.294,0.284,0.274,0.266,0.26,0.254,0.251,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.22,-0.22,-0.219,-0.218,-0.216,-0.214,-0.212,-0.21,-0.207,-0.204,-0.201,-0.198,-0.195,-0.192,-0.189,-0.187,-0.184,-0.181,-0.179,-0.177,-0.175,-0.173,-0.172,-0.171,-0.17,-0.17,-0.21,-0.27,-0.31,-0.32,-0.32,-0.32,-0.32,-0.32,-0.29,-0.25,-0.21,-0.18,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_BROW_R_Y=-0.23,-0.23,-0.229,-0.227,-0.226,-0.223,-0.221,-0.218,-0.215,-0.211,-0.208,-0.204,-0.2,-0.197,-0.193,-0.19,-0.186,-0.183,-0.181,-0.178,-0.176,-0.174,-0.172,-0.171,-0.17,-0.17,-0.21,-0.27,-0.31,-0.32,-0.32,-0.32,-0.32,-0.32,-0.29,-0.25,-0.21,-0.18,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.001,-0.002,-0.005,-0.009,-0.015,-0.021,-0.029,-0.038,-0.049,-0.06,-0.073,-0.088,-0.103,-0.12,-0.138,-0.158,-0.18,-0.2,-0.22,-0.25,-0.27,-0.3,-0.33,-0.36,-0.39,-0.44,-0.49,-0.52,-0.53,-0.53,-0.53,-0.53,-0.53,-0.5,-0.46,-0.43,-0.4,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39
PARAM_BROW_R_ANGLE=0,-0.001,-0.002,-0.005,-0.009,-0.014,-0.021,-0.028,-0.037,-0.047,-0.059,-0.071,-0.085,-0.1,-0.117,-0.134,-0.154,-0.174,-0.2,-0.22,-0.24,-0.27,-0.29,-0.32,-0.35,-0.38,-0.43,-0.48,-0.51,-0.52,-0.52,-0.52,-0.52,-0.52,-0.49,-0.45,-0.42,-0.39,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0.66
PARAM_CHEEK=0
PARAM_CHEEK2=0.74
PARAM_ARM_R_01_001=17,16.85,16.42,15.75,14.9,13.88,12.77,11.6,10.4,9.23,8.12,7.1,6.25,5.58,5.15,5,5.03,5.11,5.23,5.4,5.6,5.85,6.12,6.43,6.75,7.11,7.48,7.87,8.27,8.68,9.1,9.52,9.95,10.37,10.8,11.21,11.61,12.01,12.39,12.76,13.11,13.43,13.73,14.01,14.26,14.47,14.66,14.8,14.91,14.98,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_R_01_002=32,31.996,31.982,31.96,31.93,31.89,31.84,31.78,31.72,31.64,31.56,31.46,31.36,31.25,31.13,31,30.87,30.75,30.64,30.54,30.44,30.36,30.28,30.22,30.16,30.11,30.07,30.04,30.02,30.004,30,30.001,30.003,30.007,30.013,30.019,30.026,30.034,30.042,30.05,30.058,30.066,30.074,30.081,30.087,30.093,30.097,30.099,30.1,30.099,30.097,30.094,30.091,30.086,30.08,30.074,30.068,30.061,30.054,30.046,30.039,30.032,30.026,30.02,30.014,30.009,30.006,30.003,30.001,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-2
PARAM_ARM_L_01_001=17,16.82,16.32,15.54,14.55,13.36,12.06,10.7,9.3,7.94,6.64,5.45,4.46,3.68,3.18,3,3.02,3.09,3.21,3.36,3.54,3.76,4.01,4.28,4.58,4.9,5.23,5.58,5.94,6.31,6.69,7.07,7.45,7.84,8.22,8.58,8.95,9.31,9.65,9.99,10.3,10.59,10.86,11.11,11.33,11.53,11.69,11.82,11.92,11.98,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ARM_L_01_002=33,32.985,32.94,32.87,32.78,32.66,32.53,32.39,32.23,32.06,31.89,31.71,31.53,31.35,31.17,31,30.82,30.67,30.54,30.43,30.33,30.25,30.18,30.12,30.07,30.04,30.01,29.98,29.964,29.952,29.944,29.94,29.938,29.94,29.943,29.948,29.955,29.964,29.973,29.983,29.994,30.005,30.016,30.026,30.036,30.045,30.053,30.06,30.066,30.07,30.073,30.074,30.073,30.07,30.065,30.059,30.051,30.043,30.034,30.025,30.015,30.005,29.996,29.987,29.979,29.972,29.966,29.961,29.957,29.955,29.954,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95,29.95
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-2
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.04,0.14,0.28,0.46,0.66,0.87,1.08,1.28,1.47,1.65,1.79,1.9,1.97,2,1.97,1.88,1.74,1.55,1.33,1.06,0.76,0.45,0.1,-0.26,-0.62,-1,-1.38,-1.74,-2.1,-2.45,-2.76,-3.06,-3.33,-3.55,-3.74,-3.88,-3.97,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=0,0.06,0.22,0.47,0.78,1.13,1.5,1.87,2.22,2.53,2.78,2.94,3,2.92,2.71,2.38,1.95,1.46,0.92,0.36,-0.21,-0.77,-1.3,-1.77,-2.19,-2.53,-2.79,-2.95,-3,-2.97,-2.9,-2.79,-2.65,-2.49,-2.31,-2.12,-1.93,-1.74,-1.57,-1.41,-1.27,-1.16,-1.07,-1.02,-1,-1.006,-1.025,-1.05,-1.09,-1.14,-1.19,-1.24,-1.3,-1.36,-1.43,-1.49,-1.56,-1.62,-1.68,-1.74,-1.79,-1.84,-1.89,-1.93,-1.96,-1.98,-1.995,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0,0.012,0.05,0.1,0.17,0.25,0.34,0.44,0.54,0.63,0.72,0.8,0.87,0.93,0.96,0.975,0.966,0.94,0.89,0.83,0.76,0.68,0.58,0.47,0.36,0.24,0.11,-0.02,-0.15,-0.29,-0.43,-0.56,-0.7,-0.84,-0.97,-1.1,-1.22,-1.34,-1.45,-1.56,-1.65,-1.74,-1.82,-1.88,-1.93,-1.97,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_UPPER_BODY=0,0.001,0.005,0.011,0.018,0.026,0.035,0.044,0.052,0.059,0.065,0.069,0.07,0.066,0.056,0.041,0.021,0,-0.03,-0.05,-0.08,-0.11,-0.13,-0.15,-0.172,-0.188,-0.2,-0.207,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0.001,0.003,0.005,0.007,0.01,0.013,0.016,0.02,0.023,0.027,0.031,0.035,0.039,0.044,0.048,0.052,0.055,0.059,0.063,0.066,0.069,0.072,0.074,0.076,0.078,0.079,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0.014,0.04,0.06,0.074,0.08,0.068,0.04,-0.01,-0.06,-0.11,-0.16,-0.2,-0.23,-0.253,-0.26,-0.254,-0.239,-0.21,-0.18,-0.14,-0.1,-0.05,0,0.05,0.1,0.15,0.2,0.24,0.28,0.31,0.34,0.354,0.36,0.354,0.338,0.31,0.28,0.24,0.2,0.16,0.11,0.07,0.03,-0.01,-0.04,-0.07,-0.084,-0.09,-0.087,-0.08,-0.069,-0.055,-0.038,-0.018,0.003,0.02,0.05,0.07,0.09,0.112,0.131,0.147,0.162,0.174,0.183,0.188,0.19,0.189,0.187,0.183,0.178,0.171,0.164,0.156,0.148,0.139,0.13,0.12,0.111,0.102,0.094,0.086,0.079,0.072,0.067,0.063,0.061,0.06,0.06,0.061,0.062,0.064,0.065,0.067,0.07,0.072,0.075,0.077,0.08,0.082,0.085,0.087,0.09,0.092,0.094,0.095,0.097,0.098,0.099,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_HAIR_SIDE=0,0.011,0.028,0.044,0.055,0.06,0.057,0.047,0.034,0.017,-0.002,-0.023,-0.042,-0.061,-0.077,-0.091,-0.101,-0.108,-0.11,-0.107,-0.098,-0.085,-0.067,-0.046,-0.02,0,0.03,0.06,0.09,0.12,0.14,0.17,0.187,0.205,0.218,0.227,0.23,0.228,0.224,0.217,0.207,0.196,0.183,0.17,0.155,0.14,0.125,0.11,0.097,0.084,0.073,0.063,0.056,0.052,0.05,0.052,0.056,0.062,0.069,0.078,0.088,0.098,0.109,0.119,0.129,0.138,0.147,0.155,0.161,0.166,0.169,0.17,0.169,0.168,0.166,0.163,0.159,0.156,0.152,0.147,0.143,0.138,0.134,0.13,0.126,0.122,0.119,0.116,0.113,0.112,0.11,0.11,0.11,0.11,0.111,0.111,0.112,0.113,0.114,0.115,0.116,0.118,0.119,0.12,0.121,0.122,0.124,0.125,0.126,0.127,0.128,0.129,0.129,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_HAIR_BACK=0,0.007,0.019,0.029,0.037,0.04,0.035,0.02,0,-0.03,-0.07,-0.1,-0.14,-0.19,-0.23,-0.26,-0.3,-0.33,-0.35,-0.365,-0.37,-0.372,-0.37,-0.359,-0.34,-0.3,-0.25,-0.19,-0.13,-0.08,-0.03,0.02,0.07,0.12,0.16,0.2,0.23,0.25,0.274,0.286,0.29,0.284,0.269,0.25,0.22,0.18,0.15,0.11,0.07,0.03,-0.01,-0.04,-0.07,-0.1,-0.13,-0.145,-0.156,-0.16,-0.157,-0.15,-0.139,-0.124,-0.108,-0.09,-0.071,-0.053,-0.033,-0.015,0.002,0.018,0.032,0.044,0.052,0.058,0.06,0.059,0.057,0.054,0.051,0.046,0.041,0.035,0.03,0.024,0.018,0.012,0.006,0.001,-0.004,-0.009,-0.012,-0.016,-0.018,-0.019,-0.02,-0.02,-0.02,-0.019,-0.018,-0.017,-0.016,-0.015,-0.014,-0.013,-0.011,-0.01,-0.009,-0.008,-0.006,-0.005,-0.004,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.004,-0.016,-0.034,-0.06,-0.08,-0.11,-0.15,-0.18,-0.21,-0.24,-0.26,-0.29,-0.304,-0.318,-0.327,-0.33,-0.323,-0.303,-0.27,-0.23,-0.19,-0.13,-0.07,-0.01,0.06,0.12,0.18,0.24,0.3,0.34,0.38,0.41,0.433,0.44,0.435,0.421,0.4,0.37,0.34,0.3,0.26,0.21,0.17,0.13,0.08,0.04,0,-0.03,-0.06,-0.08,-0.095,-0.1,-0.098,-0.092,-0.082,-0.07,-0.055,-0.039,-0.02,-0.002,0.018,0.037,0.055,0.073,0.089,0.104,0.116,0.126,0.134,0.138,0.14,0.138,0.134,0.127,0.119,0.108,0.096,0.084,0.07,0.057,0.043,0.03,0.018,0.006,-0.004,-0.013,-0.02,-0.026,-0.029,-0.03,-0.03,-0.029,-0.028,-0.027,-0.026,-0.024,-0.023,-0.021,-0.019,-0.017,-0.015,-0.013,-0.011,-0.01,-0.008,-0.006,-0.005,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0