# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-3,-3.01,-3.04,-3.09,-3.15,-3.24,-3.34,-3.45,-3.58,-3.72,-3.88,-4.04,-4.22,-4.4,-4.59,-4.8,-5,-5.23,-5.44,-5.64,-5.82,-5.99,-6.14,-6.28,-6.41,-6.53,-6.63,-6.72,-6.79,-6.86,-6.91,-6.95,-6.98,-6.994,-7,-6.99,-6.96,-6.91,-6.85,-6.78,-6.69,-6.59,-6.48,-6.37,-6.26,-6.14,-6.01,-5.89,-5.78,-5.66,-5.55,-5.45,-5.35,-5.26,-5.19,-5.12,-5.07,-5.03,-5.01,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Y=-10,-9.94,-9.76,-9.47,-9.1,-8.63,-8.1,-7.51,-6.87,-6.2,-5.5,-4.77,-4.06,-3.34,-2.65,-2,-1.48,-1.18,-1.02,-0.98,-0.985,-1,-1.32,-2.2,-3.6,-5.38,-7.5,-9.81,-12.25,-14.73,-17.17,-19.48,-21.6,-23.37,-24.77,-25.66,-25.98,-25.95,-25.89,-25.79,-25.66,-25.5,-25.31,-25.1,-24.87,-24.62,-24.36,-24.09,-23.82,-23.53,-23.25,-22.97,-22.69,-22.42,-22.15,-21.9,-21.65,-21.43,-21.22,-21.03,-20.87,-20.72,-20.61,-20.53,-20.47,-20.456,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46,-20.46
PARAM_ANGLE_Z=-7,-6.92,-6.72,-6.41,-6.03,-5.59,-5.1,-4.59,-4.07,-3.54,-3.05,-2.58,-2.14,-1.76,-1.45,-1.21,-1.05,-1,-1.015,-1.06,-1.13,-1.23,-1.35,-1.5,-1.67,-1.85,-2.06,-2.28,-2.52,-2.78,-3.04,-3.32,-3.61,-3.91,-4.21,-4.52,-4.83,-5.14,-5.46,-5.78,-6.09,-6.4,-6.71,-7.01,-7.3,-7.58,-7.86,-8.12,-8.38,-8.61,-8.83,-9.04,-9.23,-9.4,-9.56,-9.69,-9.8,-9.88,-9.95,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_EYE_L_OPEN=1,1,1.001,1.001,1.002,1.004,1.005,1.007,1.009,1.011,1.013,1.015,1.017,1.02,1.022,1.025,1.027,1.03,1.032,1.034,1.036,1.038,1.04,1.042,1.044,1.046,1.047,1.048,1.049,1.049,1.05,1.05,0.8,0.38,0.09,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=1,1,1.001,1.001,1.002,1.004,1.005,1.007,1.009,1.011,1.013,1.015,1.017,1.02,1.022,1.025,1.027,1.03,1.032,1.034,1.036,1.038,1.04,1.042,1.044,1.046,1.047,1.048,1.049,1.049,1.05,1.05,0.8,0.38,0.09,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=1
PARAM_EYE_BALL_X=0.06,0.061,0.062,0.064,0.068,0.071,0.076,0.081,0.086,0.091,0.096,0.101,0.107,0.112,0.116,0.12,0.124,0.128,0.131,0.134,0.137,0.14,0.143,0.146,0.149,0.151,0.154,0.156,0.158,0.16,0.162,0.164,0.166,0.168,0.17,0.172,0.174,0.176,0.178,0.179,0.181,0.182,0.183,0.184,0.185,0.186,0.187,0.187,0.188,0.188,0.189,0.189,0.189,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_EYE_BALL_Y=0.46,0.458,0.452,0.442,0.43,0.416,0.4,0.383,0.367,0.35,0.334,0.32,0.308,0.298,0.292,0.29,0.291,0.295,0.302,0.31,0.321,0.333,0.346,0.361,0.377,0.393,0.41,0.427,0.444,0.462,0.479,0.495,0.511,0.526,0.54,0.556,0.57,0.583,0.595,0.606,0.615,0.623,0.631,0.637,0.643,0.648,0.653,0.656,0.66,0.662,0.664,0.666,0.667,0.668,0.669,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0.001,0.002,0.003,0.004,0.006,0.008,0.01,0.012,0.015,0.017,0.02,0.023,0.025,0.028,0.031,0.034,0.037,0.039,0.042,0.044,0.047,0.049,0.051,0.053,0.055,0.056,0.058,0.059,0.059,0.06,0.06,0.01,-0.07,-0.13,-0.15,-0.15,-0.15,-0.15,-0.11,-0.05,0,0.04,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_BROW_R_Y=0,0,0.001,0.001,0.002,0.004,0.005,0.007,0.008,0.01,0.012,0.014,0.017,0.019,0.021,0.024,0.026,0.028,0.03,0.033,0.035,0.037,0.039,0.041,0.043,0.044,0.046,0.047,0.048,0.049,0.049,0.05,0.05,0,-0.08,-0.14,-0.16,-0.16,-0.16,-0.16,-0.12,-0.06,-0.01,0.03,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.26,0.26,0.261,0.261,0.262,0.263,0.264,0.265,0.267,0.268,0.27,0.272,0.273,0.275,0.277,0.279,0.281,0.283,0.284,0.286,0.288,0.29,0.291,0.293,0.294,0.295,0.297,0.298,0.298,0.299,0.3,0.3,0.3,0.285,0.26,0.245,0.24,0.24,0.24,0.24,0.251,0.268,0.284,0.295,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_BROW_R_ANGLE=0.25,0.25,0.251,0.251,0.252,0.253,0.254,0.255,0.257,0.258,0.26,0.262,0.263,0.265,0.267,0.269,0.271,0.273,0.274,0.276,0.278,0.28,0.281,0.283,0.284,0.285,0.287,0.288,0.288,0.289,0.29,0.29,0.29,0.278,0.258,0.244,0.24,0.24,0.24,0.24,0.249,0.263,0.277,0.286,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_BROW_L_FORM=0.39
PARAM_BROW_R_FORM=0.39
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=6,6.11,6.43,6.93,7.57,8.31,9.12,9.96,10.82,11.65,12.45,13.16,13.79,14.3,14.68,14.92,15,14.93,14.72,14.39,13.96,13.44,12.84,12.17,11.47,10.73,9.97,9.21,8.47,7.74,7.05,6.4,5.82,5.29,4.84,4.49,4.22,4.06,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R_01_002=28
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-8,-7.994,-7.977,-7.95,-7.92,-7.88,-7.84,-7.8,-7.76,-7.71,-7.67,-7.63,-7.6,-7.56,-7.54,-7.517,-7.504,-7.5,-7.513,-7.55,-7.61,-7.68,-7.77,-7.87,-7.98,-8.1,-8.23,-8.35,-8.48,-8.61,-8.74,-8.86,-8.98,-9.09,-9.19,-9.27,-9.35,-9.41,-9.46,-9.49,-9.5,-9.498,-9.492,-9.483,-9.472,-9.457,-9.441,-9.423,-9.404,-9.384,-9.36,-9.342,-9.322,-9.3,-9.283,-9.265,-9.25,-9.235,-9.223,-9.213,-9.206,-9.202,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2
PARAM_ARM_L_01_001=-3,-2.95,-2.81,-2.59,-2.3,-1.98,-1.61,-1.24,-0.86,-0.49,-0.14,0.18,0.46,0.69,0.86,0.96,1,0.987,0.95,0.89,0.81,0.72,0.61,0.48,0.36,0.22,0.09,-0.05,-0.19,-0.32,-0.45,-0.56,-0.67,-0.76,-0.85,-0.91,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_01_002=29
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-6,-6.006,-6.023,-6.05,-6.08,-6.12,-6.16,-6.2,-6.24,-6.29,-6.33,-6.37,-6.4,-6.44,-6.46,-6.483,-6.496,-6.5,-6.494,-6.475,-6.45,-6.41,-6.36,-6.31,-6.26,-6.2,-6.14,-6.07,-6.01,-5.94,-5.88,-5.82,-5.76,-5.71,-5.66,-5.61,-5.57,-5.54,-5.52,-5.505,-5.5,-5.502,-5.508,-5.517,-5.528,-5.543,-5.559,-5.577,-5.596,-5.616,-5.64,-5.658,-5.678,-5.7,-5.717,-5.735,-5.75,-5.765,-5.777,-5.787,-5.794,-5.798,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.98,0.91,0.8,0.66,0.48,0.27,0.04,-0.22,-0.5,-0.8,-1.12,-1.44,-1.78,-2.12,-2.46,-2.8,-3.13,-3.46,-3.79,-4.1,-4.39,-4.67,-4.93,-5.16,-5.37,-5.56,-5.71,-5.83,-5.92,-5.98,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Y=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.96,0.86,0.71,0.5,0.25,-0.02,-0.33,-0.64,-0.96,-1.28,-1.59,-1.88,-2.15,-2.39,-2.6,-2.77,-2.9,-2.97,-3,-2.994,-2.975,-2.95,-2.91,-2.86,-2.81,-2.76,-2.7,-2.64,-2.57,-2.51,-2.44,-2.38,-2.32,-2.26,-2.21,-2.16,-2.11,-2.07,-2.04,-2.02,-2.005,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.99,0.96,0.91,0.85,0.76,0.67,0.56,0.43,0.29,0.14,-0.02,-0.19,-0.37,-0.56,-0.75,-0.95,-1.15,-1.36,-1.57,-1.78,-2,-2.22,-2.43,-2.64,-2.85,-3.05,-3.25,-3.44,-3.63,-3.81,-3.98,-4.14,-4.29,-4.43,-4.56,-4.67,-4.76,-4.85,-4.91,-4.96,-4.99,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_UPPER_BODY=0,0.001,0.003,0.007,0.012,0.017,0.022,0.027,0.032,0.037,0.041,0.045,0.048,0.049,0.05,0.046,0.037,0.023,0.006,-0.011,-0.028,-0.044,-0.057,-0.067,-0.075,-0.08,-0.084,-0.087,-0.089,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.089,-0.088,-0.086,-0.085,-0.083,-0.08,-0.078,-0.075,-0.073,-0.07,-0.068,-0.065,-0.063,-0.06,-0.058,-0.056,-0.055,-0.053,-0.052,-0.051,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0.001,0.003,0.007,0.012,0.017,0.022,0.027,0.032,0.037,0.041,0.045,0.048,0.049,0.05,0.05,0.048,0.046,0.044,0.041,0.037,0.033,0.03,0.026,0.021,0.018,0.014,0.011,0.008,0.005,0.003,0.001,0,0,0,0,0.001,0.002,0.003,0.004,0.005,0.006,0.007,0.009,0.01,0.011,0.012,0.014,0.015,0.016,0.017,0.018,0.019,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,-0.005,-0.015,-0.03,-0.045,-0.055,-0.06,-0.045,-0.01,0.05,0.13,0.21,0.29,0.38,0.46,0.53,0.59,0.63,0.66,0.67,0.669,0.664,0.651,0.63,0.6,0.55,0.49,0.41,0.31,0.21,0.12,0.02,-0.07,-0.16,-0.24,-0.32,-0.39,-0.45,-0.5,-0.54,-0.57,-0.593,-0.6,-0.594,-0.575,-0.55,-0.51,-0.47,-0.42,-0.36,-0.31,-0.25,-0.19,-0.13,-0.08,-0.03,0.01,0.05,0.08,0.1,0.115,0.12,0.117,0.11,0.098,0.082,0.063,0.04,0.02,-0.01,-0.04,-0.07,-0.09,-0.12,-0.15,-0.18,-0.2,-0.22,-0.242,-0.258,-0.27,-0.277,-0.28,-0.279,-0.275,-0.27,-0.262,-0.253,-0.242,-0.231,-0.218,-0.205,-0.192,-0.178,-0.165,-0.152,-0.139,-0.128,-0.117,-0.108,-0.1,-0.095,-0.091,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_HAIR_SIDE=0,-0.005,-0.018,-0.035,-0.052,-0.065,-0.07,-0.066,-0.055,-0.038,-0.02,0.01,0.04,0.07,0.1,0.13,0.16,0.19,0.21,0.225,0.236,0.24,0.241,0.242,0.241,0.237,0.23,0.218,0.202,0.18,0.15,0.12,0.08,0.04,0.01,-0.03,-0.07,-0.1,-0.13,-0.16,-0.19,-0.21,-0.226,-0.236,-0.24,-0.238,-0.231,-0.222,-0.209,-0.194,-0.178,-0.16,-0.141,-0.122,-0.103,-0.084,-0.065,-0.048,-0.032,-0.017,-0.005,0.006,0.013,0.018,0.02,0.019,0.017,0.014,0.01,0.004,-0.002,-0.008,-0.016,-0.023,-0.031,-0.039,-0.047,-0.054,-0.062,-0.068,-0.074,-0.08,-0.084,-0.087,-0.089,-0.09,-0.09,-0.089,-0.087,-0.085,-0.083,-0.08,-0.078,-0.075,-0.072,-0.069,-0.066,-0.063,-0.06,-0.058,-0.056,-0.054,-0.052,-0.051,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_HAIR_BACK=0,-0.004,-0.013,-0.024,-0.034,-0.043,-0.048,-0.05,-0.047,-0.038,-0.024,-0.006,0.014,0.04,0.06,0.08,0.11,0.13,0.15,0.169,0.186,0.2,0.211,0.218,0.22,0.218,0.211,0.199,0.181,0.16,0.13,0.1,0.05,0.01,-0.03,-0.06,-0.1,-0.13,-0.16,-0.18,-0.2,-0.223,-0.241,-0.256,-0.268,-0.277,-0.284,-0.289,-0.29,-0.287,-0.279,-0.266,-0.25,-0.23,-0.21,-0.18,-0.16,-0.13,-0.11,-0.08,-0.06,-0.04,-0.019,-0.002,0.012,0.022,0.028,0.03,0.029,0.027,0.024,0.019,0.014,0.008,0.002,-0.004,-0.011,-0.018,-0.024,-0.03,-0.036,-0.042,-0.047,-0.051,-0.055,-0.058,-0.059,-0.06,-0.06,-0.06,-0.059,-0.059,-0.059,-0.058,-0.058,-0.057,-0.056,-0.056,-0.055,-0.054,-0.054,-0.053,-0.053,-0.052,-0.052,-0.051,-0.051,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_FLUFFY=0,-0.003,-0.012,-0.026,-0.044,-0.06,-0.09,-0.11,-0.14,-0.17,-0.2,-0.22,-0.25,-0.27,-0.3,-0.317,-0.335,-0.35,-0.36,-0.368,-0.37,-0.366,-0.354,-0.336,-0.31,-0.28,-0.25,-0.21,-0.16,-0.12,-0.07,-0.02,0.03,0.08,0.13,0.18,0.22,0.27,0.31,0.34,0.37,0.4,0.414,0.426,0.43,0.425,0.409,0.39,0.35,0.32,0.28,0.23,0.18,0.14,0.09,0.04,0,-0.04,-0.08,-0.11,-0.14,-0.154,-0.166,-0.17,-0.168,-0.163,-0.155,-0.144,-0.131,-0.116,-0.1,-0.082,-0.064,-0.044,-0.026,-0.006,0.012,0.03,0.046,0.061,0.074,0.085,0.093,0.098,0.1,0.099,0.097,0.094,0.091,0.086,0.08,0.074,0.068,0.061,0.054,0.046,0.039,0.032,0.026,0.02,0.014,0.009,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0